{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
10(K) NUMBER\
APPLICANT\
CONTACT\
STREET 1\
STREET 2\
CITY\
STATE\
DOMESTIC ZIP\
DEVICE NAME\
DATE RECEIVED\
DECISION DATE\
DECISION\
ADVISORY COMMITTEE\
PRODUCT CODE\
Contains either "SUMMARY" or "STATEMENT"\
SUMMARY indicates that a summary of safety and effectiveness information is available from FDA\
STATEMENT indicates that safety and effectiveness information may be obtained from the 510(k) applicant\
Advisory Committee Code under which the product was classified, based on the product code\
Blank\
Denotes the type of 510(k) submission:\
Traditional\
Special\
Abbreviated\
Evaluation of Automatic Class III Designation\
THIRD PARTY FLAG - Y or N - Indicates if the 510(k) was reviewed by a Third Party\
EXPEDITED REVIEW FLAG - Y, N or null - Indicates if the 510(k) was granted expedited review status.\
COUNTRY CODE\
FOREIGN POSTAL CODE\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\li1633\fi-1634\ri2353\sa1633\qc\partightenfactor0

\f0\b\fs36 \cf2 510(k) DECISION CODES Substantially Equivalent Codes
\b0 \
KD Substantially Equivalent - Kit with Drugs\
PR Substantially Equivalent - Proposed Recision\
PT Substantially Equivalent - Subject to Tracking & PMS\
RN Substantially Equivalent - Rescind Non-Substantial Equivalence\
SA Substantially Equivalent - Awaiting Device Approval\
SD Substantially Equivalent with Drug\
SE Substantially Equivalent\
SF Substantially Equivalent - Awaiting Future Policies\
SI Substantially Equivalent - Market after Inspection\
SK Substantially Equivalent - Kit\
SN Substantially Equivalent for Some Indications\
SP Substantially Equivalent - PostMarket Surveillance Required\
ST Substantially Equivalent - Subject to Tracking Reg.\
SU Substantially Equivalent - With Limitations\
SW Substantially Equivalent - Awaiting Drug Approval\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\li1633\fi-1634\ri2353\sa1633\qc\partightenfactor0

\f0\b\fs36 \cf2 Non-Substantially Equivalent Codes
\b0 \
FB Subject to 515(b) - Requires PMA\
NE Not Substantially Equivalent\
SC Not Substantially Equivalent - Cannot Market\
SL Not Substantially Equivalent - Improper Label\
RE Rescind Substantial Equivalence\
UD Unable to Determine Equivalence\
UO Unable to Determine Equivalence - Outstanding Drug Issue\
UR Not Substantially Equivalent - Unreliable Data\
OD Unable to Determine Equivalence - Outstanding Device Issue\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\li1633\fi-1634\ri2353\sa1633\qc\partightenfactor0

\f0\b\fs36 \cf2 Other Decision Codes
\b0 \
CR Additional Information Requested; Applicant can not respond within 30 days\
DB Forwarded to Drugs/Biologics\
DD Deleted/Duplicate\
DE Deleted\
DR Drug (CDER) Review Required\
EX Exempted by Regulation\
GP General Purpose Article\
K4 Closeout Letter Issued\
NA Not Actively Regulated\
ND Not a Device\
NF Not a Finished Product\
NR Not a Required Submission\
PE Preamendment Exempt\
RC Reconditioner/Remanufacturer\
TR Transitional Device\
WD Withdrawn by Applicant}