KNUMBER|APPLICANT|CONTACT|STREET1|STREET2|CITY|STATE|COUNTRY_CODE|ZIP|POSTAL_CODE|DATERECEIVED|DECISIONDATE|DECISION|REVIEWADVISECOMM|PRODUCTCODE|STATEORSUMM|CLASSADVISECOMM|SSPINDICATOR|TYPE|THIRDPARTY|EXPEDITEDREVIEW|DEVICENAME
K182020|Guangzhou Longest Science & Technology Co., Ltd.|Xiaobing  Luo|5&6f, Building B4, No.11, Kaiyuan Avenue Science City,|Hi-Tech Industrial Zone|Guangzhou||CN|510530|510530|07/27/2018|09/17/2020|SESE|PM|NGX|Summary|PM||Traditional|N||Portable Electro-Stimulation Therapy Device
K182906|FeelLife Health Inc.|Owen  Zhang|Room 1903, Building A, No.9 Furong Road, Tantou Bao'an|District|Shenzhen||CN|518104|518104|10/17/2018|09/27/2020|SESE|AN|CAF|Statement|AN||Traditional|N||Portable Mesh Nebulizer
DEN190032|Instrumentation Laboratory Co.|Carol  Marble|180 Hartwell Road||Bedford|MA|US|01730|01730|06/25/2019|09/17/2020|DENG|HE|QLU||HE||Direct|N||HemosIL Liquid Anti-Xa
DEN190039|Home Skinovations Ltd.|Amit  Goren|Tabor Building, Shaar Yokneam||Yoqneam Illit||IL|2069200|2069200|08/22/2019|09/17/2020|DENG|DE|QMJ||DE||Direct|N||ToothWave™
K190561|COSMED Nordic ApS|Peter  Clemensen|Lucernemarken 23||Odense||DK|DK-5260|DK-5260|03/05/2019|09/04/2020|SESE|AN|BZL|Summary|AN||Traditional|N||NICU V'02
K190707|Arthrex Inc.|David L Rogers|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|03/19/2019|10/02/2020|SESE|OR|GAT|Summary|SU||Traditional|N||Arthrex SoftStitch
K190798|OBMedical Company|Mark A. Samuels|3630 SW 47th Ave, Suite 201||Gainesville|FL|US|32608|32608|03/28/2019|09/18/2020|SESE|OB|OSP|Summary|OB||Traditional|N||LaborView™ LV1000 Wireless Electrode System
K191320|Slow Wave, Inc.|Wayne R. Wagner|26100 Countryside Dr.||Spicewood|TX|US|78669|78669|05/15/2019|10/02/2020|SESE|DE|LQZ|Summary|DE||Traditional|N||Slow Wave DS8
K191639|Anhui Tiankang Medical Technology Co.,Ltd.|Bai  Baodong|No.228 Weiyi Road, Economic Development Zone||Tianchang||CN|239300|239300|06/19/2019|09/11/2020|SESE|HO|MEG|Summary|HO||Traditional|N||TK Insulin Syringe with/without Saftey Retractable Device
K191738|Philips Medical Systems|Hong  Zhu|Building A2, #718 Lingshi Road, JingAn District||Shanghai||CN|200072|200072|06/28/2019|09/29/2020|SESE|CV|DPS|Summary|CV||Traditional|N||PageWriter TC20 Cardiograph, PageWriter TC30 Cardiograph, PageWriter TC50 Cardiograph, PageWriter TC70 Cardiograph
K191982|Shenzhen Kentro Medical Electronics Co., Ltd|Zewu  Zhang|No.3, Xihu Industry Zone, Xikeng Village, Henggang Town|Longgang District|Shenzhen City||CN|518115|518115|07/25/2019|09/25/2020|SESE|NE|NUH|Summary|NE||Traditional|N||Low-Frequency Multi-function Physiotherapy Instrument (Model: KTR-2230, KTR-2220, KTR-2210, KTR-2231, KTR-2221, KTR-2211, KTR-2232, KTR-2222, KTR-2212)
K192051|CorticoMetrics LLC|Nick  Schmansky|128 Granite St.||Rockport|MA|US|01966|01966|07/31/2019|09/30/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||THINQ
K192077|Vupiesse S.R.L|Marco  Paolizzi|Via della Lontra, 49||Rimini RN||IT|47923|47923|08/02/2019|09/30/2020|SESE|NE|NFO|Summary|NE||Traditional|N||Tua Face Fitness / Tua Trend Face
K192111|Top Glove SDN BHD|Noor Akilah Saidin|Lot 4969, Jalan Teratai, Batu 6, Off Jalan Meru||Klang||MY|41050|41050|08/05/2019|09/03/2020|SESE|HO|LZA|Statement|HO||Traditional|N||Biodegradable Nitrile Examination Powder Free Glove, Green
K192137|Philips Medizin Systeme Boeblingen GmbH|Stefan  Breuer|Hewlett-Packard-Str. 2||Boeblingen||DE|71034|71034|08/07/2019|09/11/2020|SESE|CV|MHX|Summary|CV||Abbreviated|N||IntelliVue Patient Monitor MX500, IntelliVue Patient Monitor MX550
K192375|Smiths Medical ASD, Inc.|Wendy  Hills|6000 Nathan Lane North||Minneapolis|MN|US|55442|55442|08/30/2019|09/18/2020|SESE|HO|FPA|Summary|HO||Traditional|N||Intellifuse Administration and Intellifuse Blood Administration Sets
K192423|Hans Biomed Corporation|Lucy  Choi|7, Jeongui-ro 8-gil, Songpa-gu||Seoul||KR|05836|05836|09/04/2019|09/09/2020|SESE|SU|NEW|Summary|SU||Traditional|N||MINT Product Family
K192452|B. Bruan Surgical, SA|Pau Turon Dols|Carretera Terrassa 121||Rubi||ES|08191|08191|09/09/2019|09/03/2020|SESE|SU|FTM|Summary|SU||Traditional|N||Lyograft
K192524|Fujirebio Diagnostics, Inc.|Kristin  Maddaloni|201 Great Valley Parkway||Malvern|PA|US|19355|19355|09/13/2019|09/04/2020|SESE|IM|MOI|Summary|IM||Traditional|N||Lumipulse G CA15-3
K192538|Becton, Dickinson and Company|Murtaza  Rana|1 Becton Drive||Franklin Lakes|NJ|US|07417|07417|09/16/2019|09/04/2020|SESE|HO|QEH|Summary|HO||Traditional|N||BD Syringe NRFit Lok and BD Syringe NRFit Slip
K192653|Orthokey Italia S.r.l.|Cristiano  Paggetti|Piazza Nazioni Unite, 15||Carrara||IT|54033|54033|09/24/2019|09/09/2020|SESE|OR|OLO|Summary|NE||Traditional|N||Perseus
K192665|Accelerate Diagnostics, Inc.|Carrene  Plummer|3950 S. Country Club Road #470||Tucson|AZ|US|85714|85714|09/25/2019|09/15/2020|SESE|MI|PRH|Summary|MI||Traditional|N||Accelerate Pheno System, Accelerate PhenoTest BC Kit
K192702|Synthes (USA) Products LLC|Jeffrey  Krawiec|1301 Goshen Parkway||West Chester|PA|US|19380|19380|09/27/2019|09/18/2020|SESE|NE|GXN|Summary|NE||Traditional|N||DePuy Synthes Craniomaxillofacial Neuro Devices - MR Conditional
K192703|Brainlab AG|Chiara  Cunico|Olof-Palme-Str. 9||Munich||DE|81829|81829|09/27/2019|10/08/2020|SESE|NE|HAW|Summary|NE||Traditional|N||Cranial Image Guided Surgery System, Navigation Software Cranial, Navigation Software ENT, Registration Software Cranial, Automatic Registration 2.0, Ultrasound Navigation Software (BK), Intraoperative Structure Update
K192704|HuiZhou Xzing Technology Co., Ltd.|Yonglin  Ni|4th Floor, Building D, S-16-2 Southern park|HuiNan Hi-tech Industrial Park|Huizhou||CN|516000|516000|09/27/2019|09/02/2020|SESE|GU|FDS|Summary|GU||Traditional|N||Endofresh Digestive Endoscopy System
K192707|Fresenius Medical Care Renal Therapies Group, LLC|Denise  Oppermann|920 Winter Street||Waltham|MA|US|02451|02451|09/27/2019|09/21/2020|SESE|GU|KDI|Summary|GU||Traditional|N||Optiflux F180NR Dialyzer
K192717|Intuitive Surgical Inc.|Brandon  Hansen|1266 Kifer Road||Sunnyvale|CA|US|94086|94086|09/27/2019|09/28/2020|SESU|SU|NAY|Summary|GU||Traditional|N||da Vinci SP Surgical System
K192730|BioSystems S.A.|Noelia  Gil|Costa Brava, 30||Barcelona||ES|||09/27/2019|09/09/2020|SESE|CH|CHW|Statement|CH||Traditional|N||CALCIUM-CRESOLPHTHALEIN, GLUCOSE, UREA/BUN-UV
K192814|Surmodics, Inc.|Amy  Yanta|9924 West 74th Street||Eden Prairie|MN|US|55344|55344|10/01/2019|09/21/2020|SESE|CV|QEW|Summary|CV||Traditional|N||Pounce Thrombus Retrieval System
K192822|Caldera Medical, Inc.|Vicki  Gail|5171 Clareton Drive||Agoura Hills|CA|US|91301|91301|10/01/2019|09/09/2020|SESE|OB|HIH|Statement|OB||Traditional|N||Benesta Hysteroscope
K192830|DMP Dental Industry S.A.|Dimitris  Prantsidis|Kalyvion Avenue||Markopoulo||GR|19003|19003|10/02/2019|09/02/2020|SESE|DE|EBG|Statement|DE||Traditional|N||Bright Temporary C&B
K192890|SentiAR, Inc|Berk  Tas|212 Kingshighway Blvd., Suite 115|Mailbox 28|St. Louis|MO|US|63108|63108|10/10/2019|09/18/2020|SESE|CV|LLZ|Summary|RA||Traditional|N||SentEP
K192921|Hemodia SAS|Adeline  Theron|France||Labege||FR|31670|31670|10/16/2019|10/09/2020|SESE|OR|HRX|Summary|OR||Traditional|N||Zeos Aqua Vision Pump and tube
K192949|Flower Orthopedics Corporation|Jessica  Huang|100 Witmer Rd. Suite 280||Horsham|PA|US|19044|19044|10/18/2019|10/07/2020|SESE|OR|MBI|Summary|OR||Traditional|N||Flower Suture Anchor Set
K193115|Euroimmun US, Inc.|Kruti  Shah|1 Bloomfield Ave.||Mountain Lakes|NJ|US|07046|07046|11/12/2019|09/17/2020|SESE|IM|OEG|Statement|IM||Traditional|N||EUROIMMUN Anti-BP230-CF ELISA (IgG)
K193131|Becton, Dickinson and Company|Murtaza  Rana|1 Becton Drive||Franklin Lakes|NJ|US|07417|07417|11/12/2019|09/29/2020|SESE|AN|BSP|Summary|AN||Traditional|N||BD Quincke Spinal NRFit Needle, BD Whitacre Spinal NRFit Needle, BD Spinal Introducer NRFit Needle
K193212|DSM Biomedical|Susan  Pileggi|735 Pennsylvania Drive||Exton|PA|US|19431|19431|11/21/2019|09/10/2020|SESE|DE|NPM|Summary|DE||Traditional|N||DSM Biomedical Dental Bone Graft Plus
K193276|Shenzhen XFT Medical Limited|Julia  Ye|Room 203, Building 1, Biomedicine Innovations Industrial|Park, #14 Jinhui Road|Shenzhen||CN|518118|518118|11/26/2019|09/23/2020|SESE|NE|GZI|Summary|NE||Traditional|N||Nerve and Muscle Stimulator
K193299|BioMerieux, Inc.|Cherece L. Jones|595 Anglum Rd.||Hazelwood|MO|US|63042|63042|11/27/2019|09/28/2020|SESE|MI|LON|Summary|MI||Traditional|N||VITEK 2 AST-Gram Negative Ceftazidime (=<0.5 - =>32 µg/mL)
K193340|MicroTech Medical, Inc.|Dore  Mark|3350 Scott Blvd, Bldg.64||Santa Clara|CA|US|95045|95045|12/02/2019|09/11/2020|SESE|CH|NBW|Summary|CH||Traditional|N||GoChek Blood Glucose Monitoring System, GoChek Connect Blood Glucose Monitoring System
K193341|Dentium Co., Ltd|Sangwoo  Lee|76, Changnyong-daero 256beon-gil, Yeongtong-gu||Suwon-Si||KR|16229|16229|12/03/2019|09/04/2020|SESE|DE|EBW|Summary|DE||Traditional|N||iCTmotor (WL-1)
K193368|WishBone Medical, Inc.|Mary  Wentorf|2150 North Pointe Drive||Warsaw|IN|US|46582|46582|12/05/2019|09/18/2020|SESE|OR|KTT|Summary|OR||Traditional|N||Smart Correction System
K193401|Altatec GmbH|Reto  Pusterla|Maybachstrasse 5||Wimsheim||DE|D-71299|D-71299|12/06/2019|09/29/2020|SESE|DE|DZE|Summary|DE||Traditional|N||Altatec GmbH CAMLOG/CONELOG PROGRESSIVE-LINE Implants
K193405|Dentsply Sirona|Karl  Nittinger|221 West Philadelphia Street, Suite 60W||York|PA|US|17401|17401|12/09/2019|09/02/2020|SESE|DE|NDP|Summary|DE||Traditional|N||Simplant Digital Guide
K193409|Inter-Med/Vista Dental Products|Alex  Johnson|2200 South St. Ste. A||Racine|WI|US|53404|53404|12/09/2019|09/09/2020|SESE|DE|KJJ|Summary|||Traditional|N||Vista Rinse, Vista Rinse Plus
K193410|ImpediMed Limited|Catherine  Kingsford|Unit 1, 50 Parker Court||Pinkenba||AU|4008|4008|12/09/2019|10/02/2020|SESE|GU|DSB|Summary|CV||Traditional|N||SOZO Body Fluid Analyzer
K193424|Boston Scientific Corporation|Elena  Hennessey|100 Boston Scientific Way||Marlborough|MA|US|01752|01752|12/10/2019|09/01/2020|SESE|GU|PKL|Summary|GU||Traditional|N||Resolution 360™ ULTRA Clip
K193439|MEBO Life Science Inc.|Sidney  Hong|325 North Puente Street # A||Brea|CA|US|92821|92821|12/11/2019|09/04/2020|SESE|SU|FRO|Summary|||Traditional|N||MEBO Wound Dressing
K193449|Guangdong Horigen Mother & Baby Products Co., Ltd|Jun  Deng|No. 18, Pingnan Industrial Zone, Mianbei Street,|Chaoyang District|Shantou||CN|515100|515100|12/13/2019|09/11/2020|SESE|OB|HGX|Summary|OB||Traditional|N||Electric Breast Pump (model KP033_01), Electric Double Breast Pump (model KP053_01)
K193462|Inari Medical|Eben  Gordon|9 Parker, Suite 100||Irvine|CA|US|92618|92618|12/16/2019|09/09/2020|SESE|CV|QEW|Summary|CV||Traditional|N||ClotTriever Thrombectomy System
K193474|BIOTRONIK, Inc|Jon  Brumbaugh|6024 Jean Road||Lake Oswego|OR|US|97035|97035|12/16/2019|10/16/2020|SESE|CV|DQY|Summary|CV||Traditional|N||Selectra 3D Outer Guiding Catheters
K193542|Bellco Srl|Rekha  Roveri|Via Camurana 1||Mirandola||IT|41037|41037|12/20/2019|10/08/2020|SESE|GU|KDI|Summary|GU||Traditional|N||Clearum HS Family, Clearum HS Models: HS 13, HS 15, HS 17, HS 20, HS 22
K193546|Biomet Inc.|Jessica  Andreshak|56 East Bell Drive, PO Box 587||Warsaw|IN|US|46581|46581|12/20/2019|09/25/2020|SESE|OR|JDG|Summary|OR||Traditional|N||Distal Centralizers
K193583|Acera Surgical, Inc.|Lily  Jeng|10880 Baur Blvd.||St. Louis|MO|US|63132|63132|12/23/2019|09/25/2020|SESE|SU|FRO|Summary|||Special|N||Restrata®
K193599|21st Century Scientific, Inc.|RD  Davidson|4931 N Manufacturing Way||Coeur d'Alene|ID|US|83815|83815|12/23/2019|09/03/2020|SESE|PM|ITI|Summary|PM||Traditional|N||BOUNDER 300 Power Wheelchair, BOUNDER Plus 300 Power Wheelchair, BOUNDER 450 Power Wheelchair, BIG BOUNDER 600 Power Wheelchair, BIG BOUNDER 1000 Power Wheelchair
K193618|Blue Ortho|Matthieu  Coic|6 Allee de Bethleem||Gieres||FR|38610|38610|12/26/2019|09/02/2020|SESE|OR|OLO|Summary|NE||Traditional|N||ExactechGPS System
K193631|M3DICINE Pty Ltd.|Nayyar  Hussain|Level 1, 88 Brandl Street||Eight Mile Plains||AU|4113|4113|12/27/2019|10/09/2020|SESE|CV|DQD|Summary|CV||Traditional|N||Stethee Pro 1, Stethee Pro Software System
K193655|Self Doctor Care, LLC|Wei  Wei|8811 Teel Pkwy Ste 100, Unit 6141||Frisco|TX|US|75036|75036|12/30/2019|09/04/2020|SESE|NE|NUH|Summary|NE||Traditional|N||MSLS6QF TENS/PMS Device
K193657|Shinva Ande Healthcare Apparatus Co., Ltd.|Xiaolei  Tian|No.77 Development Zone North Road||Zibo||CN|255086|255086|12/30/2019|09/12/2020|SESE|GU|PNR|Summary|GU||Traditional|N||Disposable Enteral Feeding Syringe with Enfit Connector
K193664|HK Surgical|Gary  Mocnik|1271 Puerto del Sol||San Clemente|CA|US|92673|92673|12/31/2019|09/09/2020|SESE|AN|BSO|Summary|AN||Traditional|N||SubQKath Catheter and Needle Set
DEN200002|Tangible Science, Inc.|Kelly  Mabry|740 Broadway||Redwood City|CA|US|94063|94063|01/13/2020|09/24/2020|DENG|OP|QMM||OP||Direct|N||Tangible Boost
DEN200010|Spineology, Inc.|Andrew  Adams|7800 3rd Street North, Suite 600||Saint Paul|MN|US|55128|55128|02/19/2020|09/18/2020|DENG|OR|OQB||OR||Direct|N||Spineology Interbody Fusion System
K200027|Jiangsu Caina Medical Co., Ltd.|Jianwei  Pan|No.23, Huanxi Road, Zhutang Town||Jiangyin||CN|214415|214415|01/06/2020|09/09/2020|SESE|HO|JKA|Summary|CH||Traditional|N||Blood Collection Needle with/without Holder, Safety Blood Collection Needle with/without Holder, Luer Access Device-holder with Preattached Multiple Sample Adapter
K200031|Avalon Biomedical (Shenzhen) Limited|Eva  Zhu|805 Building 4, Yinxing Zhijie, 1301-74, GuanGuang Road,|XinLan Community, GuanLan Street,|Longhua District||CN|518110|518110|01/07/2020|10/05/2020|SESE|HO|LBI|Summary|HO||Traditional|N||Neonatal Phototherapy System
K200045|implantcast, GmbH|Juliane  Hoppner|Luneburger Schanze 26||21614||DE|||01/08/2020|10/16/2020|SESE|OR|MEH|Summary|OR||Traditional|N||MUTARS Cemented Femoral Stems
K200051|Amsino International Inc.|Jane  Gao|708 Corporate Center Drive||Pomona|CA|US|91768|91768|01/10/2020|09/25/2020|SESE|HO|LZH|Summary|HO||Traditional|N||PUGGLE Enteral Feeding Pump and Feeding Set
K200067|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|01/13/2020|10/01/2020|SESE|OR|HRX|Summary|OR||Traditional|N||MectaScope System
K200076|TF Health Co.|Erik  Herrmann|1761 W. University Dr., Suite 140||Tempe|AZ|US|85281|85281|01/14/2020|09/25/2020|SESE|AN|BZL|Summary|AN||Traditional|N||Breezing Med
K200100|3Shape A/S|Jenny  Axel|Holmens Kanal 7||Copenhagen||DK|1060|1060|01/16/2020|10/07/2020|SESE|DE|PNP|Summary|DE||Traditional|N||Abutment Design
K200102|Dentsply Sirona|Karl  Nittinger|221 W Philadelphia Street, Suite 60W||York|PA|US|17401|17401|01/17/2020|09/03/2020|SESE|DE|DZE|Summary|DE||Traditional|N||MIS Dental Implant System
K200103|Bioteque Corporation|Stella  Hsu|5F-6, No. 23, Sec. 1, Chang’an E. Rd., Zhongshan Dist.||Taipei City||TW|10441|10441|01/17/2020|10/09/2020|SESE|GU|FGE|Summary|GU||Traditional|N||BIOTEQ Drainage Catheter Set (One Step Type)
K200114|BioFilm Inc|Richard  Hines|3225 Executive Ridge||Vista|CA|US|92081|92081|01/21/2020|10/13/2020|SESE|OB|NUC|Summary|OB||Traditional|N||Astroglide Organix Liquid
K200115|NeuroStructures, Inc.|Moti  Altarac|199 Technology Drive, Suite 110||Irvine|CA|US|92618|92618|01/21/2020|09/24/2020|SESE|OR|OVE|Summary|OR||Special|N||Cavetto-SA Cervical Cage System
K200123|Arrowhead DE, LLC|Thomas J. Twardzik|328 Poplar View Lane East, Suite 2||Collierville|TN|US|38017|38017|01/21/2020|09/22/2020|SESE|OR|KTT|Summary|OR||Traditional|N||Accessories for the SixFix® Hexapod Fixator
K200127|FH Industrie|Patricia  Donnard|ZI de Kernevez - 6 rue Nobel||Quimper||FR|29000|29000|01/21/2020|10/01/2020|SESE|OR|HSB|Summary|OR||Traditional|N||TELEGRAPH® EVOLUTION Humeral Nailing System
K200135|RGK Wheelchairs, Ltd.|Devin  McElroy|Units 8 B/C Ring RD 2 Burntwood Business Park||Burntwood||GB|WS7 3JQ|WS7 3JQ|01/21/2020|09/10/2020|SESE|PM|IOR|Summary|PM||Traditional|N||RGK Daily Range Wheelchairs
K200174|Diadent Group International|Kab Sun Lee|16, Osongsaengmyeong 4-ro, Osong-eup, Heungdeok-gu||Cheongju-si||KR|28161|28161|01/23/2020|09/18/2020|SESE|DE|KIF|Summary|DE||Traditional|N||DIA-ROOT BIO MTA
K200207|Carl Zeiss Meditec Cataract Technology Inc.|Gary  Mocnik|8748 Technology Way||Reno|NV|US|89521|89521|01/28/2020|10/15/2020|SESE|OP|HQC|Statement|OP||Traditional|N||xPORT S Lens Fragmentation System
K200212|Innovative Health, LLC.|Rick  Ferreira|1435 North Hayden Road, Suite 100||Scottsdale|AZ|US|85257|85257|01/28/2020|09/03/2020|SESE|CV|MTD|Summary|CV||Traditional|N||Reprocessed Advisor HD Grid Mapping Catheter, Sensor Enabled
K200217|Finemedix Co., Ltd.|H. S. Lee|60, Maeyeo-ro, Dong-gu||Daegu||KR|41065|41065|01/28/2020|10/05/2020|SESE|GU|PKL|Summary|GU||Traditional|N||ClearEndoclip
K200296|Pegavision Corporation|Estela  Lin|2F-1, No.5, Shing Yeh St.||Taoyuan||TW|33341|33341|02/06/2020|10/15/2020|SESE|OP|LPL|Summary|OP||Traditional|N||Pegavision (Etafilcon A) Color Daily Disposable Soft (Hydrophilic) Contact Lenses, Pegavision (Etafilcon A) Color Soft (Hydrophilic) Contact Lenses
K200313|Catheter Precision, Inc.|Steve  Adler|500 International Drive, Suite 255||Mt. Olive|NJ|US|07828|07828|02/06/2020|09/14/2020|SESE|CV|DQK|Summary|CV||Traditional|N||VIVO
K200343|GLW Medical Innovation|Elijah  Wreh|300 Sylvan Ave||Englewood Cliffs|NJ|US|07632|07632|02/11/2020|09/14/2020|SESE|OR|KTT|Summary|OR||Traditional|N||FusionFrame Ring Lock System
K200386|Z-Systems AG|Rubino  DiGirolamo|Werkhofstrasse 5||Oensingen||CH|CH-4702|CH-4702|02/18/2020|10/14/2020|SESE|DE|DZE|Summary|DE||Traditional|N||Z5-BL
K200408|Shenzhen VitaVitro Biotech Co.,Ltd.|Donghai  Pan|R601, Building B, Hai Ke Xing Tech Park, Baoshan Road No. 16||Shenzhen||CN|518118|518118|02/19/2020|10/16/2020|SESE|OB|MQL|Summary|OB||Traditional|N||VitaVitro® Fertilization Medium, VitaVitro® Gamete Buffer Medium, VitaVitro® Flushing Buffer Medium
K200414|Shenzhen Aeon Technology Co., Ltd.|Xie  Hua|RM6H02, Block 27-29, Tianxia IC Industrial Park, Majialong|No.133 of Yiyuan road, Nantou Street, Nanshan District|Shenzhen||CN|518000|518000|02/19/2020|09/23/2020|SESE|AN|DQA|Summary|CV||Traditional|N||Pulse Oximeter
K200416|Bausch & Lomb Incorporated|Pinal  Shah|400 Somerset Corporate Boulevard||Bridgewater|NJ|US|08807|08807|02/20/2020|09/23/2020|SESE|OP|MRC|Summary|OP||Traditional|N||Boston One Step Liquid Enzymatic Cleaner
K200430|NuVasive Specialized Orthopedics, Inc.|Ivanna  Lopez|101 Enterprise, Suite 100||Aliso Viejo|CA|US|92656|92656|02/21/2020|09/16/2020|SESE|OR|HSB|Summary|OR||Traditional|N||Precice® Ankle Salvage System
K200434|Mediana Co., Ltd.|Dana  Mun|132, Donghwagongdan-ro, Munmak-eup||Wonju-si||KR|26365|26365|02/24/2020|10/09/2020|SESE|CV|DXN|Summary|CV||Traditional|N||V20, V20a, AVSM3 SNF
K200462|Belport Company, Inc., Gingi-Pak|Daniel  Wang|4825 Calle Alto,||Camarillo|CA|US|93012|93012|02/25/2020|09/02/2020|SESE|DE|KLE|Summary|DE||Traditional|N||EtchPro Etching Gel
K200469|Genoray Co.,Ltd|Hyunju  Hwang|# 512, 560, Dunchon-daero, Jungwon-gu,||Seongnam-si||KR|13230|13230|02/26/2020|09/16/2020|SESE|RA|OAS|Summary|RA||Traditional|N||PAPAYA 3D Premium & PAPAYA 3D Premium Plus
K200475|Immunodiagnostic Systems Ltd.|Mick  Henderson|10 Didcot Way, Boldon Business Park||Boldon||GB|NE35 9PD|NE35 9PD|02/26/2020|09/30/2020|SESE|CH|CIN|Summary|CH||Traditional|N||IDS-iSYS Ostase BAP
K200503|International Life Sciences|Tiffini  Wittwer|2252 Northwest Parkway SE Suite G||Marietta|GA|US|30067|30067|03/02/2020|09/02/2020|SESE|OR|MBI|Summary|OR||Traditional|N||ATL Anchors
K200510|Vyaire Medical, Inc.|Suzanne  Moreno|26125 N. Riverwoods Blvd.||Mettawa|IL|US|60045|60045|03/02/2020|10/09/2020|SESE|CV|DSA|Summary|CV||Traditional|N||Multi-LinkTM X2 ECG Adapter and Leadwires
K200516|OptoMedical Technologies GmbH|Julia  Behrens|Maria-Goeppert-Strasse 9||Luebeck||DE|23562|23562|03/02/2020|09/02/2020|SESE|OP|OBO|Summary|OP||Traditional|N||OCT-Camera ID 21101A3
K200530|Fresenius Kabi AG|Kim  Forch|3 Corporate Drive||Lake Zurich|IL|US|60047|60047|03/02/2020|09/11/2020|SESE|GU|GKT|Summary|HE||Traditional|N||AMICUS Separator System
K200544|Diamond Diagnostics Inc.|Kathy  Fisher|333 Fiske Street||Holliston|MA|US|01746|01746|03/03/2020|10/01/2020|SESE|CH|CEM|Summary|CH||Traditional|N||SmartLyte® Plus Electrolyte Analyzer Na+/K+/Cl-/Ca++/Li+
K200557|Jiangsu Shenli Medical Production Co., Ltd|Tina  Cai|No. 20, Changzheng Road, Zhenglu||Changzhou City||CN|213111|213111|03/03/2020|09/28/2020|SESE|GU|PNR|Summary|GU||Traditional|N||Enteral Feeding Syringes with ENfit connector (Model: 10 ml; 60 ml control ring)
K200569|RaySearch Laboratories AB (publ)|Viktoria  Hammarstedt|Sveavägen 44||Stockholm||SE|11134|11134|03/04/2020|09/24/2020|SESE|RA|MUJ|Summary|RA||Traditional|N||RayStation
K200595|CellaVision AB|Magnus  Johnsson|Mobilvagen 12||Lund||SE|22362|22362|03/06/2020|10/16/2020|SESE|HE|JOY|Summary|HE||Traditional|N||CellaVision DC-1, CellaVision DC-1 PPA
K200596|Icotec AG|Marina  Hess|Industriestrasse 12||9450 Altstaetten||CH|||03/06/2020|10/13/2020|SESE|OR|PML|Summary|OR||Traditional|N||G21 Cement, VADER® Pedicle System
K200603|Philips Ultrasound, Inc|Hebe  Sun|22100 Bothell Everett Highway||Bothell|WA|US|98021-8431|98021-8431|03/09/2020|09/20/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||AAA Model
K200623|Sk bioland Co., Ltd.|Yeonjeong  Chae|162, Gwahaksaneop 3-ro, Ochang-eup, Cheongwon-gu||Cheongju-si||KR|28125|28125|03/09/2020|10/02/2020|SESE|DE|NPL|Summary|DE||Traditional|N||OssGuide
K200633|0 & M Halyard, Inc|Steven  Dowdley|5405 Windward Parkway||Alpharetta|GA|US|30004|30004|03/10/2020|10/11/2020|SESE|HO|LZC|Summary|HO||Abbreviated|N||Halyard Black-Fire Powder-Free Nitrile Exam Glove, Halyard Purple Powder-Free Nitrile Exam Glove
K200641|ATTWILL Medical Solutions|Attilio  Di Fiore|925 Development Drive||Lodi|WI|US|53555|53555|03/11/2020|09/03/2020|SESE|SU|FRO|Summary|||Traditional|N||HaloGUARD Protective Disc with CHG
K200661|Magnolia Medical Technologies Inc.|Gregory J. Bullington|200 West Mercer Street, Suite 500||Seattle|WA|US|98119|98119|03/12/2020|10/08/2020|SESE|HO|FPA|Summary|HO||Special|N||Steripath Micro Blood Collection System
K200682|GC America Inc.|Mark  Heiss|3737 W. 127th Street||Alsip|IL|US|60803|60803|03/16/2020|10/02/2020|SESE|DE|KLE|Summary|DE||Traditional|N||BZF-29
K200708|GE Medical Systems Ultrasound and|Tracey  Ortiz|Primary Care Diagnostics, LLC|9900 W. Innovation Drive|Wauwatosa|WI|US|53226|53226|03/18/2020|09/09/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Vivid iq
K200710|Andon Health Co., Ltd.|Liu  Yi|No. 3 Jin Ping Street,Ya An Road, Nankai District||Tianjin||CN|300190|300190|03/18/2020|10/01/2020|SESE|HO|FLL|Summary|HO||Abbreviated|N||Infrared PT2L Digital No-Touch Thermometer
K200718|Arthrosurface, Inc.|Dawn J. Wilson|28 Forge Parkway||Franklin|MA|US|02038|02038|03/19/2020|10/15/2020|SESE|OR|JWJ|Summary|OR||Traditional|N||Arthrosurface WristMotion Total Wrist Arthroplasty System
K200724|Technolas Perfect Vision GmbH|Friedrich  Moritz|Messerschmittstr. 1 + 3||Munich||DE|80992|80992|03/19/2020|09/01/2020|SESE|OP|OOE|Summary|OP||Traditional|N||VICTUS Femtosecond Laser Platform
K200725|Acuitive Technologies|Jaclyn  Docs|50 Commerce Drive||Allendale|NJ|US|07401|07401|03/19/2020|10/07/2020|SESE|OR|MAI|Summary|OR||Traditional|N||Citregen Tendon Interference Screw and Citrelock
K200728|S H Pitkar Orthotools Pvt Ltd.|Vivek  Mangalwedhekar|Plot No. EL 32, J Block, MIDC Bhosari||Pune||IN|411026|411026|03/20/2020|10/06/2020|SESE|OR|KTT|Summary|OR||Traditional|N||Pitkar Sixafix System
K200757|DeRoyal Industries, Inc.|Sarah  Bennett|200 DeBusk Lane||Powell|TN|US|37849|37849|03/24/2020|10/15/2020|SESE|GU|EYC|Summary|GU||Traditional|N||Foley Catheter with Temperature Sensor
K200764|Centrix Incorporated|Greg  Moreau|770 River Road||Shelton|CT|US|06484|06484|03/24/2020|10/15/2020|SESE|DE|MVL|Summary|||Traditional|N||STATSTIX
K200767|EnzySurge Ltd.|Moshe  Landsberg|26 Shabazi St.||Rosh Ha'Ayin||IL|4802126|4802126|03/25/2020|10/08/2020|SESE|SU|FRO|Summary|||Traditional|N||SilverStream Gel
K200792|Medacta Inernational SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|cH-6874|cH-6874|03/26/2020|10/05/2020|SESE|OR|PQC|Summary|OR||Traditional|N||MySpine S2-Alar/Alar-Iliac Pedicle Screw Placement Guides
K200793|L&K BIOMED Co., Ltd.|KiHyang  Kim|#201, 202 16-25, Dongbaekjungang-ro 16 beon-gil,||Giheung-gu, Yongin-si||KR|17015|17015|03/26/2020|10/08/2020|SESE|OR|NKG|Summary|OR||Special|N||LnK Posterior Cervical Fixation System and CastleLoc-S Posterior Cervical Fixation System
K200802|Shenzhen Urion Technology Co., Ltd|Autumn  Liu|4-6F of Building D, Jiale Science& Technology Industrial|Zone, Heshuikou Comm|Shenzhen||CN|518106|518106|03/27/2020|10/07/2020|SESE|HO|FLL|Statement|HO||Traditional|N||Infrared Thermometer
K200810|Nobel Biocare AB|Elena  Cavallini|BOX 5190, SE-402 26, Vastra Hamngatan I||Goteborg||SE|SE-411 17|SE-411 17|03/27/2020|10/08/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||IPS CaseDesigner
K200812|Philips Image Guided Therapy Corporation|Rand  Daoud|3721 Valley Centre Drive., Suite 500||San Diego|CA|US|92130|92130|03/27/2020|09/02/2020|SESE|CV|OBJ|Summary|CV||Traditional|N||VeriSight Intracardiac Echocardiography (ICE) Catheter, VeriSight Pro ICE Catheter
K200817|TruAbutment Inc.|Eunjin  Jang|17742 Cowan||Irvine|CA|US|92614|92614|03/30/2020|10/07/2020|SESE|DE|DZE|Summary|DE||Traditional|N||URIS OMNI Narrow System & Prosthetic
K200827|Ivory Super Holdco, Incp.|Marysa  Loustalot|2875 Locker Ave East||Carlsbad|CA|US|92010|92010|03/30/2020|09/02/2020|SESE|DE|NHA|Summary|DE||Special|N||LOCATOR R-Tx
K200833|VivaQuant Inc.|Brian  Brockway|4339 Nancy Place, Suite 100||St. Paul|MN|US|55126|55126|03/30/2020|09/02/2020|SESE|CV|MLO|Summary|CV||Traditional|N||RX-1 Rhythm Express Remote Cardiac Monitoring System
K200835|3M Company|Hilary B. Hovde|Bldg. 275-5W-06||St. Paul|MN|US|55144|55144|03/31/2020|09/04/2020|SESE|SU|FRO|Summary|||Traditional|N||3M Tegaderm CHG Chlorhexidine Gluconate Gel Pad
K200843|O&M Halyard, Inc.|Steven  Dowdley|9120 Lockwood Blvd||Mechanicsville|VA|US|23116|23116|03/31/2020|09/22/2020|SESE|HO|LZA|Summary|HO||Abbreviated|N||Halyard Pink Underguard Zero, Sterile Powder-Free Exam Gloves Tested with Chemotherapy Drugs
K200845|ulrich medical USA|Hans  Stover|18221 Edison Avenue||Chesterfield|MO|US|63005|63005|03/31/2020|09/10/2020|SESE|OR|OLO|Summary|NE||Traditional|N||Navigation Module of the Momentum System
K200851|GE Medical Systems Ultrasound and Primary Care Diagnostics|Tracey  Ortiz|9900 W. Innovation Drive||Wauwatosa|WI|US|53226|53226|03/31/2020|09/09/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Vivid T8, Vivid T9
K200852|GE Medical Systems Ultrasound and Primary Care Diagnostics|Tracey  Ortiz|9900 Innovation Drive||Wauwatosa|WI|US|53226|53226|03/31/2020|09/18/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||EchoPAC Software Only, EchoPAC Plug-In
K200854|DePuy Ireland UC|Erin  Combs|Loughbeg Ringaskiddy||Co. Cork||IE|||03/31/2020|09/11/2020|SESE|OR|LPH|Summary|OR||Traditional|N||DePuy PINNACLE Dual Mobility Liner
K200862|Sonavi Labs, Inc.|Ian  McLane|1100 Wicomico St., Suite 600||Baltimore|MD|US|21230|21230|04/01/2020|09/14/2020|SESE|CV|DQD|Summary|CV||Traditional|N||Feelix Stethoscope
K200906|Medentika GmbH|Alexandra  Schulz|Hammweg 8-10||Huegelsheim||DE|76549|76549|04/06/2020|10/16/2020|SESE|DE|DZE|Summary|DE||Traditional|N||MINICONE Implant
K200916|Cyclomedica Australia Pty Ltd|Niamh  Mc Aree|Unit 4, 1 The Crescent||Kingsgrove||AU|NSW 2208|NSW 2208|04/06/2020|09/01/2020|SESE|RA|IYT|Summary|RA||Traditional|N||Patient Administration Set
K200948|Fitbit, Inc.|Shruti  Rajagopalan|199 Fremont Street||San Francisco|CA|US|94105|94105|04/08/2020|09/11/2020|SESE|CV|QDA|Summary|CV||Traditional|N||Fitbit ECG App
K200953|NuVasive, Incorporated|Michelle  Cheung|7475 Lusk Blvd.||San Diego|CA|US|92121|92121|04/09/2020|10/06/2020|SESE|OR|MAX|Summary|OR||Traditional|N||NuVasive® Cohere® Thoracolumbar Interbody System
K200987|AzurMeds inc.|Jean-Marie  Berger|4809 N Ravenswood Avenue Suite 119||Chicago|IL|US|60604|60604|04/15/2020|09/22/2020|SESE|OR|HWC|Summary|OR||Traditional|N||LTJ Screws and Washer
K201013|Optixon Inc.|Oh Jeong Ju|105/106 ho, 164, Obong-ro, Buk-Gu||Daegu||KR|41500|41500|04/17/2020|09/18/2020|SESE|OP|LPL|Summary|OP||Traditional|N||Optixon 1-Day
K201038|Luce Castle Co., Ltd.|Kyung Joo Kim|16, Ojeoncheon-ro, Uiwang||Gyeonggi||KR|||04/20/2020|10/09/2020|SESE|DE|NJM|Summary|DE||Traditional|N||Luce Ceramic Bracket
K201051|Institut Straumann AG|Christelle  Gerspach-Gasser|Peter Merian-Weg 12||Basel||CH|CH-4002|CH-4002|04/21/2020|09/24/2020|SESE|DE|LYC|Summary|DE||Traditional|N||Straumann BoneCeramic
K201073|SeaSpine Orthopedics Corporation|Aly  Alvarez|5770 Armada Drive||Carlsbad|CA|US|92008|92008|04/22/2020|09/18/2020|SESE|OR|OVE|Summary|OR||Traditional|N||Seaspine WaveForm C Interbody System
K201074|Dornier MedTech America, Inc.|John  Hoffer|1155 Roberts Blvd, Suite 100||Kennesaw|GA|US|30144|30144|04/22/2020|09/03/2020|SESE|GU|LNS|Summary|GU||Traditional|N||Delta III Lithotripter
K201090|VOCO GmbH|M. TH. Plaumann|Anton-Flettner-Str. 1-3||Cuxhaven||DE|27472|27472|04/23/2020|09/09/2020|SESE|DE|EBG|Statement|DE||Traditional|N||Structur CAD
K201103|GE Healthcare|Alexandra  Lifshits|4 Hayozma Street||Tirat Hacarmel||IL|30200|30200|04/24/2020|09/25/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||Xeleris V Processing and Review Systems
K201129|Medline Industires, Inc.|Matt  Clausen|Three Lakes Drive||Northfield|IL|US|60093|60093|04/28/2020|10/16/2020|SESE|SU|GEI|Statement|SU||Traditional|N||Medline Smoke Evacuation Pencil
K201134|Arthrex, Inc.|Heli F Chambi Infantas|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|04/28/2020|09/04/2020|SESE|SU|GCJ|Summary|GU||Traditional|N||Arthrex NanoScope System
K201135|Karl Storz Endoscopy-America, Inc.|Alita  McElroy|2151 E. Grand Avenue||El Segundo|CA|US|90245|90245|04/28/2020|09/01/2020|SESE|GU|FET|Summary|GU||Traditional|N||Image1 S CCU, Image1 S 4U Camera Head
K201145|Expanding Innovations, Inc.|Mbithi  Muthini|110 Pioneer Way, Suite I||Mountain View|CA|US|94041|94041|04/29/2020|09/10/2020|SESE|OR|MAX|Summary|OR||Traditional|N||X-Pac Expandable Lumbar Cage System
K201161|Bioland Technology Ltd.|Yiqing  Feng|No. A6B7 (Block G), ShangRong Industrial Zone|No. 5 Baolong Road|Shenzhen||CN|518116|518116|04/30/2020|10/02/2020|SESE|HO|FLL|Summary|HO||Traditional|N||Infrared Thermometer Model E127
K201170|Boston Scientific Corporation|Jennifer  Mrkvicka|3 Scimed Place||Maple Grove|MN|US|55311|55311|05/01/2020|09/15/2020|SESE|CV|LIT|Summary|CV||Traditional|N||Athletis PTA Balloon Dilatation Catheter
K201188|Clear Guide Medical|Jack  Kent|3600 Clipper Mill Road, Suite 400||Baltimore|MD|US|21211|21211|05/01/2020|09/30/2020|SESE|RA|JAK|Summary|RA||Traditional|N||Clear Guide SCENERGY
K201194|Acuity Polymers, Inc.|James A. Bonafini|1667 Lake Avenue, Suite 354||Rochester|NY|US|14615|14615|05/04/2020|09/08/2020|SESE|OP|HQD|Summary|OP||Traditional|N||Acuity 200™ (fluoroxyfocon A) Rigid Gas Permeable Contact Lens
K201203|Anest Iwata Sparmax Co., Ltd.|Lika  Lo|4B-03 Taipei World Trade Center, 4F, No.5, Sec.5, HsinYi Rd||Taipei||TW|11011|11011|05/04/2020|09/03/2020|SESE|SU|BTA|Summary|SU||Traditional|N||Cliq Aspirator
K201207|Fresenius Medical Care Renal Therapies Group, LLC|Denise  Oppermann|920 Winter Street||Waltham|MA|US|02451|02451|05/05/2020|09/18/2020|SESE|GU|KOC|Summary|GU||Traditional|N||CombiSet SMARTECH Hemodialysis Blood Tubing Set with attached Priming Set and Integrated Crit-Line Technology, CombiSet SMARTECH Hemodialysis Blood Tubing Set with attached Priming Set and Intergrated Crit-Line Technology, no Heparin Line
K201208|LIVMOR|Ken  Persen|16470 Bake Pkwy., Ste. 200||Irvine|CA|US|92618|92618|05/05/2020|09/23/2020|SESE|CV|DXH|Summary|CV||Traditional|N||Halo AF Detection System
K201211|Shenzhen Beacon Display Technology Co., Ltd.|Fu  Ailing|12F, Block B1, Nanshan Zhiyuan, No.1001 Xueyuan Road||Shenzhen||CN|518055|518055|05/05/2020|09/03/2020|SESE|RA|PGY|Summary|RA||Traditional|N||3MP Color LCD Monitors C32S+, C32SP+; 3MP Monochrome LCD Monitors G32S+, G32SP+
K201221|New Deantronics Taiwan Ltd|Jane  Liu|12F., No.51, Sec.4, Zhongyang Rd., Tucheng Dist.||New Taipei City||TW|23675|23675|05/06/2020|09/28/2020|SESE|SU|GEI|Summary|SU||Traditional|N||Electrosurgical Generator
K201224|Medrange|Helen  Xie|480 Apollo Street, Suite D.||Brea|CA|US|92821|92821|05/06/2020|09/18/2020|SESE|SU|GEI|Summary|SU||Traditional|N||Electrosurgical Generator and Accessories
K201225|JJGC Industria e Comercio de Materiais Dentarios S.A.|Mariana Soares Hartmann|Av. Juscelino Kubitschek de Oliveira, 3291- CIC||Curitiba||BR|81270-200|81270-200|05/06/2020|09/04/2020|SESE|DE|DZE|Summary|DE||Traditional|N||Neodent Implant System - GM Helix Implants 7.0
K201238|Siesta Medical, Inc.|Michael  Kolber|101 Church Street, Suite 3||Los Gatos|CA|US|95030|95030|05/07/2020|10/02/2020|SESE|DE|ORY|Summary|DE||Special|N||Encore System
K201252|Heidelberg Engineering GmbH|Christoph  Schoess|Max-Jarecki-Strasse 8||Heidelberg||DE|69115|69115|05/11/2020|09/09/2020|SESE|OP|OBO|Summary|OP||Traditional|N||Spectralis HRA+OCT and variants
K201260|R2 Technologies, Inc.|Ragan  Reppond|2603 Camino Ramon, Suite 200||San Ramon|CA|US|94583|94583|05/11/2020|09/24/2020|SESE|SU|GEH|Summary|SU||Traditional|N||Dermal Cooling System
K201273|Canon Inc.|Akira  Hirai|9-1, Imaikami-cho||Nakahara-ku, Kawasaki||JP|211-8501|211-8501|05/12/2020|09/25/2020|SESE|OP|NFF|Summary|RA||Traditional|N||ImageSPECTRUM
K201277|The Proctor & Gamble Company|Michael A Kaminski|1 Proctor & Gamble Plaza||Cincinnati|OH|US|45202|45202|05/13/2020|09/02/2020|SESE|DE|LFD|Summary|||Traditional|N||Oral-B Dry Mouth Oral Rinse
K201278|Signature Orthopaedics Pty Ltd.|Declan  Brazil|7 Sirius Road||Lane Cove||AU|2066|2066|05/13/2020|09/21/2020|SESE|OR|MEH|Summary|OR||Traditional|N||World Hip Stem, World Cup, World Liner
K201290|Medline Industries Inc|Leontyne  Banks|Three Lakes Drive||Northfield|IL|US|60090|60090|05/14/2020|09/21/2020|SESE|PM|IPF|Summary|PM||Traditional|N||Medline DeNovo 4Pro Electrical Stimulation Device
K201298|Volta Medical|Théophile Mohr Durdez|29 Boulevard de Louvain||Marseille||FR|13008|13008|05/15/2020|09/16/2020|SESE|CV|DQK|Summary|CV||Traditional|N||VX1
K201301|Scopio Labs LTD.|Shahar  Karny|11 Tiomkin St., 2nd floor||Tel Aviv||IL|6578313|6578313|05/15/2020|10/02/2020|SESE|HE|JOY|Summary|HE||Traditional|N||X100 with Full Field Peripheral Blood Smear (PBS) Application
K201315|Tornier, Inc.|Renee  Stoffel|10801 Nesbitt Avenue South||Bloomington|MN|US|55437|55437|05/18/2020|09/11/2020|SESE|OR|PAO|Summary|OR||Traditional|N||PERFORM Humeral System – Stem
K201330|Avinger, Inc.|Thomas  Lawson|400 Chesapeake Drive||Redwood City|CA|US|94063|94063|05/19/2020|09/10/2020|SESE|CV|PDU|Summary|CV||Traditional|N||Tigereye CTO-Crossing Catheter
K201333|Cordis Corporation|Kyungyoon  Kang|14201 N.W. 60TH AVE.||MIAMI LAKES|FL|US|33014|33014|05/19/2020|09/11/2020|SESE|CV|LIT|Summary|CV||Traditional|N||SABER .035 PTA Dilatation Catheter
K201336|Synthes (USA) Products, LLC|Pol Fort Grebol|1301 Goshen Parkway||West Chester|PA|US|19380|19380|05/20/2020|09/03/2020|SESE|OR|JDS|Summary|OR||Traditional|N||DePuy Synthes Tibial Nail Advanced, Depuy Synthes Locking Screws Medullary Nails, 4.0 and 5.0mm
K201341|Acutus Medical, Inc.|Karla  Schaffner|2210 Faraday Ave., Suite 100||Carlsbad|CA|US|92008|92008|05/20/2020|09/15/2020|SESE|CV|MTD|Summary|CV||Traditional|N||AcQMap 3D Imaging and Mapping Catheter
K201346|Synthes (USA) Products, LLC|Keith  Knapp|1301 Goshen Parkway||West Chester|PA|US|19380|19380|05/21/2020|09/23/2020|SESE|OR|HSB|Summary|OR||Traditional|N||DePuy Synthes Retrograde Femoral Nail Advanced System, DePuy Synthes Locking Screws for Medullary Nails, 5.0 mm
K201350|Best Nomos|Vineet  Gupta|One Best Drive||Pittsburgh|PA|US|15202|15202|05/21/2020|09/20/2020|SESE|RA|MUJ|Summary|RA||Traditional|N||CORVUS
K201359|Xinkang Medical Instrument Co., Ltd|Xu  Changsheng|2 Floor, Puhua Science and Technology Park, Tongsheng|Community Dalang|Shenzhen||CN|518109|518109|05/21/2020|10/01/2020|SESE|CV|DSA|Summary|CV||Traditional|N||ECG Cables and Leadwires
K201367|Integrity Implants Inc.|Lauren  Kamer|354 Hiatt Drive||Palm Beach Gardens|FL|US|33418|33418|05/22/2020|09/23/2020|SESE|OR|MAX|Summary|OR||Traditional|N||FlareHawk TiHawk9 Interbody Fusion System
K201369|See-Mode Technologies Pte. Ltd.|Sadaf  Monajemi|32 Carpenter Street, #03-01||Singapore||SG|059911|059911|05/22/2020|09/16/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||AVA (Augmented Vascular Analysis)
K201377|Cordis Corporation|Luis  Davila|14201 NW 60TH Ave||Miami Lakes|FL|US|33014|33014|05/26/2020|10/09/2020|SESE|CV|LIT|Summary|CV||Traditional|N||SABERX RADIANZ Percutaneous Transluminal Angioplasty Dilatation Catheter
K201380|Andon Health Co., Ltd.|Liu  Yi|No. 3 Jin Ping Street,Ya An Road, Nankai District||Tianjin||CN|300190|300190|05/26/2020|10/07/2020|SESE|HO|FXX|Summary|SU||Abbreviated|N||Livocare Surgical Mask
K201381|Philips Consumer Lifestyle - Innovation Site Eindhoven|Aurore  Millet|High Tech Campus 37||Eindhoven||NL|5656 AE|5656 AE|05/26/2020|10/01/2020|SESE|OB|HGX|Summary|OB||Traditional|N||Philips Avent Single/Double electric breast pump Advanced
K201390|Medline Industires, Inc.|Adam  Ostrower|Three Lakes Drive||Northfield|IL|US|60093|60093|05/27/2020|09/18/2020|SESE|HO|LZC|Summary|HO||Traditional|N||Medline Powder-Free Light Blue Nitrile Exam Gloves (Tested for Use with Chemotherapy Drugs)
K201396|OSANG Healthcare Co., Ltd.|Ik-Hyeon  Kim|132, Anyangcheondong-Ro, Dongan-Gu||Anyang||KR|14040|14040|05/28/2020|10/16/2020|SESE|CH|NBW|Summary|CH||Special|N||Finetest Lite Smart Blood Glucose Monitoring System
K201398|Stryker ENT|Bruce  Backlund|3600 Holly Lane North, Suite 40||Plymouth|MN|US|55447|55447|05/28/2020|10/15/2020|SESE|EN|LRC|Summary|EN||Traditional|N||SINUSPRIME Dilation System
K201407|Medtronic Sofamor Danek USA, INC.|Usman  Rashid|1800 Pyramid Place||Memphis|TN|US|38132|38132|05/28/2020|09/10/2020|SESE|OR|NKB|Summary|OR||Traditional|N||CD Horizon™ Spinal System
K201439|Respironics, Inc.|Jennifer  Richardson|1001 Murry Ridge Lane||Murrysville|PA|US|15668|15668|06/01/2020|09/25/2020|SESE|AN|BZD|Summary|AN||Traditional|N||Ventilator, Non-continuous (Respirator)
K201446|Edwards Lifesiences, LLC|Varad  Raghuwanshi|One Edwards Way||Irvine|CA|US|92614|92614|06/01/2020|10/01/2020|SESE|CV|DQK|Summary|CV||Traditional|N||HemoSphere Advanced Monitoring Platform, HemoSphere ClearSight Module
K201450|Straight T, Inc.|Minh  Trinh|16952 W. Bell Rd #301||Surprise|AZ|US|85374|85374|06/01/2020|09/10/2020|SESE|DE|NXC|Summary|DE||Traditional|N||Straight T Clear Dental Aligner
K201453|Paradigm Spine, GmbH|Alberto  Jurado|505 Park Avenue, 14th Floor||New York|NY|US|10022|10022|06/01/2020|10/07/2020|SESE|OR|MAX|Summary|OR||Traditional|N||Fortilink Cages with TiPlus Technology
K201467|Bioland Technology Ltd.|Yiqing  Feng|No. A6B7 (Block G), ShangRong Industrial Zone|No. 5 Baolong Road|Shenzhen||CN|518116|518116|06/02/2020|09/21/2020|SESE|CV|DXN|Summary|CV||Traditional|N||Blood Pressure Monitor-Model 2005, 2006-2, 2006-2B
K201470|JKH USA, LLC|Bill Quanqin Dai|20505 Valley Blvd. Suite 108||Walnut|CA|US|91789|91789|06/03/2020|09/08/2020|SESE|HO|FXX|Statement|SU||Traditional|N||Disposable Medical Face Mask
K201483|Zhengzhou Huaer Electro Optics Technology Co., Ltd|Li  XiaoJun|Floor 1, B of Building 18, National University Science Park|of Henan Province|Zhengzhou||CN|450000|450000|06/04/2020|10/08/2020|SESE|DE|ELW|Summary|DE||Traditional|N||Impression Material
K201494|Advin Biotech, Inc.|Daniel  Hsu|10237 Flanders Ct||San Diego|CA|US|92121|92121|06/05/2020|09/17/2020|SESE|TX|DJG|Summary|TX||Traditional|N||ATTEST Drug Screen Cup, ATTEST Drug Screen Dip Card
K201506|Meditech Spine, LLC|Bruce  Dunaway|1447 Peachtree St NE Suite 440||Atlanta|GA|US|30309|30309|06/05/2020|09/11/2020|SESE|OR|ODP|Summary|OR||Special|N||Talos®-C Cervical Intervertebral Body Fusion System, Talos®-C (HA) Cervical Intervertebral Body Fusion System
K201517|AOK Tooling Limited|Francis  Nithyananthan|#8, Longtian 3Rd, Longtian Street, Pingshan Dist.||Shenzhen||CN|518122|518122|06/08/2020|09/04/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Plain Surgical Mask
K201522|Arthrex Inc.|Rebecca R. Homan|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|06/08/2020|09/03/2020|SESE|OR|HTN|Summary|OR||Traditional|N||Arthrex Syndesmosis TightRope XP Buttress Plate Implant System
K201525|Apple Inc.|Luke  Olson|One Apple Park Way||Cupertino|CA|US|94015|94015|06/08/2020|10/08/2020|SESE|CV|QDA|Summary|CV||Traditional|N||ECG App
K201528|InnoCare Optoelectronics Corp.|Yumei  Cheng|Rm. B, No. 2, Sec. 2, Huanxi Rd., Xinshi Dist.,|Tainan City 744, Taiwan (R.O.C.)|Tainan City||TW|744|744|06/08/2020|10/11/2020|SESE|RA|MQB|Summary|RA||Traditional|N||Yushan X-Ray Flat Panel Detector with DROC
K201532|B & J Manufacturing Ltd.|Billy  Yu|Room 701 & 101, Building 24, Block B,|Yuanshan Industrial Zone, Gongming|Shenzhen||CN|518106|518106|06/08/2020|09/19/2020|SESE|CV|JOW|Summary|CV||Traditional|N||B&J DVT Calf/Thigh Garments, Models 801/830 Series
K201535|BoneSupport AB|Blerta  Shuka|Scheelevagen 19, Ideon Science Park||Lund||SE|SE 223-70|SE 223-70|06/08/2020|10/16/2020|SESE|OR|MQV|Summary|OR||Traditional|N||Cerament Bone Void Filler
K201537|Shandong Shengquan New Material Co., Ltd.|Xiumei  Zhang|Diaozhen Industrial Development Zone, Zhangqiu District,||Jinan||CN|250204|250204|06/08/2020|09/04/2020|SESE|HO|MSH|Summary|SU||Traditional|N||Protective Face Mask for Medical Use
K201538|Life Spine Inc.|Angela  Batker|13951 S Quality Drive||Huntley|IL|US|60142|60142|06/09/2020|09/18/2020|SESE|OR|OUR|Summary|OR||Traditional|N||Life Spine SIMPACT Sacroiliac Joint Fixation System
K201539|B-Temia Inc.|Alexandre  Jokic|4780, rue St-Felix-unite 105||St Augustin de Desmaure||CA|G3A 2J9|G3A 2J9|06/09/2020|09/09/2020|SESE|NE|PHL|Summary|PM||Traditional|N||Keeogo Dermoskeleton System
K201546|RevisiOs BV|Hen  Baron|Professor Bronkhorstlaan 10, Building 48||3723 MB Bilthoven||NL|||06/09/2020|10/02/2020|SESE|DE|LYC|Summary|DE||Traditional|N||OsOpia Synthetic Bone Void Filler
K201547|B&J Manufacturing Ltd.|Billy  Yu|Room 701&101, Building 24, Block B, Yuanshan Industrial Zone|Gongming|Shenzhen||CN|518106|518106|06/09/2020|09/18/2020|SESE|CV|JOW|Summary|CV||Traditional|N||B&J DVT Foot Garments, Models 820 Series
K201551|i-SENS, Inc.|Joon  Ho Jung|43, Banpo-daero 28-gil, Seocho-gu||Seoul||KR|06646|06646|06/09/2020|09/09/2020|SESE|CH|JIN|Statement|CH||Special|N||KetoSens BT Blood B-Ketone Monitoring System
K201552|Apollo Medical Optics, Ltd.|Chi-Hua  Wu|2F., No.43, Ln. 188, Ruiguang Rd., Neihu Dist.||Taipei City||TW|114|114|06/10/2020|09/02/2020|SESE|SU|NQQ|Summary|RA||Traditional|N||ApolloVue S100 Image System
K201559|Cyberdyne Inc.|Yohei  Suzuki|2-2-1 Gakuen-Minami||Tsukuba||JP|305-0818|305-0818|06/10/2020|10/02/2020|SESE|NE|PHL|Summary|PM||Traditional|N||HAL for Medical Use(Lower Limb type)
K201561|Neoss Limited|Stellan  Sundstrom|Windsor House, Cornwall Rd||Harrogate||GB|HG1 2PW|HG1 2PW|06/10/2020|10/05/2020|SESE|DE|DZL|Summary|DE||Traditional|N||Membrane Screws and Membrane Tacks
K201562|Vitalograph Ireland Ltd.|Tony  O'Hanlon|Gort Road Business Park||Ennis Co Clare||IE|V95 HFT4|V95 HFT4|06/10/2020|10/14/2020|SESE|AN|BZG|Summary|AN||Traditional|N||Spirotrac
K201570|Immucor GTI Diagnostics, Inc.|Allison  Stray|20925 Crossroads Circle||Waukesha|WI|US|53186|53186|06/11/2020|09/11/2020|SESE|HE|LCO|Summary|HE||Special|N||PF4 Enhanced assay
K201578|Synthes (USA) Products, LLC|Enrico  Gindro|1301 Goshen Parkway||West Chester|PA|US|19380|19380|06/11/2020|09/09/2020|SESE|OR|HRS|Summary|OR||Traditional|N||DePuy Synthes Variable Angle Locking Patella Plating System
K201587|Icotec AG|Marina  Hess|Industriestrasse 12||Altstaetten||CH|9450|9450|06/11/2020|10/15/2020|SESE|OR|KWQ|Summary|OR||Traditional|N||icotec Anterior Cervical Plate System
K201591|KA Imaging Inc.|Samuel  To|560 Parkside Dr #3||Waterloo||CA|N2L 5Z4|N2L 5Z4|06/12/2020|09/03/2020|SESE|RA|MQB|Summary|RA||Traditional|N||Flat Panel Detector
K201595|Merit Medical Systems, Inc.|Mark  Mullaney|Parkmore Business Park West||Galway||IE|h91 w274|h91 w274|06/12/2020|10/14/2020|SESE|CV|DQX|Summary|CV||Traditional|N||Merit Hydrophilic Guide Wire
K201615|GE Medical Systems, LLC|Brian R. Zielski|3200 Grandview Blvd||Waukesha|WI|US|53188|53188|06/15/2020|10/15/2020|SESE|RA|LNH|Summary|RA||Traditional|N||SIGNA 7.0T
K201631|Alafair Biosciences Inc|Angela  Mallery|6101 W Courtyard Drive ste 2-225||Austin|TX|US|78730|78730|06/16/2020|09/14/2020|SESE|NE|JXI|Summary|NE||Traditional|N||VersaWrap Nerve Protector
K201642|Chalice Medical Ltd|Stephen  Horan|Manton Wood Enterprise Park||Worksop||GB|S80 2RS|S80 2RS|06/17/2020|09/18/2020|SESE|CV|DTZ|Summary|CV||Traditional|N||Paragon Adult Maxi PMP Oxygenator with Tubing Pack
K201645|JKH USA, LLC|Bill Quanqin Dai|20505 Valley Blvd. Suite 108||Walnut|CA|US|91789|91789|06/17/2020|09/15/2020|SESE|PM|IRP|Summary|PM||Traditional|N||Massage Compression Boots
K201646|SeaSpine Orthopedics Corporation|Alicia  McArthur|5770 Armada Drive||Carlsbad|CA|US|92008|92008|06/17/2020|09/14/2020|SESE|OR|OVE|Summary|OR||Traditional|N||Shoreline ACS (Anterior Cervical System)
K201656|Jeil Medical Corporation|Sejin  Ryu|702,703,704,705,706,804,805,807,812,815-ho,|55 Digital-ro 34-gil, Guro-gu|Seoul||KR|08378|08378|06/18/2020|09/15/2020|SESE|OR|HRS|Summary|OR||Traditional|N||ARIX Elbow System
K201659|S.M.A.I.O|Stephanie  Escoffier|2, Place Berthe Morisot – Parc Technologique||Saint-Priest||FR|69800|69800|06/18/2020|10/05/2020|SESE|OR|NKB|Summary|OR||Traditional|N||KHEIRON® Spinal Fixation System
K201661|Medos International, SARL|Nicole  Aeschbacher|Chemin-Blanc 38||Le Locle||CH|2400|2400|06/18/2020|09/16/2020|SESE|OR|OLO|Summary|NE||Traditional|N||Symphony Navigation Ready Instruments and Universal Navigation Adaptor Set
K201664|Orthofix Inc.|Jacki  Koch|3451 Plano Parkway||Lewisville|TX|US|75056|75056|06/19/2020|09/15/2020|SESE|OR|OUR|Summary|OR||Traditional|N||FIREBIRD SI Fusion System
K201665|Philips Ultrasound, Inc.|Colin S. Jacob|22100 Bothell Everett Highway||Bothell|WA|US|98021-8431|98021-8431|06/19/2020|09/15/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||Collaboration Live
K201673|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|06/19/2020|09/18/2020|SESE|OR|LZO|Summary|OR||Traditional|N||SMS Cementless Stem
K201677|Arthrex Inc.|Rebecca R Homan|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|06/19/2020|09/02/2020|SESE|OR|HRS|Summary|OR||Traditional|N||Arthrex Mesh Plates
K201682|RIST Neurovascular, Inc.|Marianne  Grumwaldt|11611 Interchange Circle South||Miramar|FL|US|33025|33025|06/22/2020|09/28/2020|SESE|NE|QJP|Summary|CV||Traditional|N||RIST Radial Access Catheter
K201684|Shandong Huge Dental Material Corporation|Maggie  Zheng|No. 68 Shanhai Road, Donggang District||Rizhao City||CN|276800|276800|06/22/2020|09/24/2020|SESE|DE|ELW|Summary|DE||Traditional|N||A-Silicone for Bite Registration
K201686|Ethicon Inc.|Ariell  Joiner|Route 22 West||Somerville|NJ|US|08876-0151|08876-0151|06/22/2020|09/17/2020|SESE|GU|OTN|Summary|SU||Traditional|N||GYNECARE TVT™ System, GYNECARE TVT™ with Abdominal Guides System, GYNECARE TVT™ Introducer and Catheter Guide, GYNECARE TVT EXACT™ Continence System and Trocar, GYNECARE TVT™ Obturator System and Passers and Winged Guide, GYNECARE TVT ABBREVO™ Continence System and Passers and Winged Guide
K201691|Qiqihar Hengxin Medical Supplies, Ltd.|Sihui  Xiong|10th Beijiang Road in Tiefeng Industrial Park,|North Shuguang Ave. Tiefeng District|Qiqihar||CN|161000|161000|06/22/2020|09/17/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Single-Use Surgical Mask With Ear Loop
K201701|Smith & Nephew, Inc.|John  Reabe|7135 Goodlett Farms Parkway||Cordova|TN|US|38016|38016|06/22/2020|10/06/2020|SESE|OR|MBL|Summary|OR||Traditional|N||R3 HA Coated Acetabular Shells
K201710|Coreline Soft Co., Ltd.|Hye Yi  Park|4,5F (Yeonnam-dong), 49, World Cup buk-ro 6-gil,|Mapo-gu|Seoul||KR|03991|03991|06/23/2020|10/16/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||A View LCS
K201717|Becton Dickinson Infusion Therapy Systems Inc.|Paul  Holman|9450 South State Street||Sandy|UT|US|84070|84070|06/23/2020|09/22/2020|SESE|HO|FOZ|Summary|HO||Special|N||BD Cathena Safety IV Catheter
K201721|Life Spine Inc.|Angela  Batker|13951 S Quality Drive||Huntley|IL|US|60142|60142|06/23/2020|09/04/2020|SESE|OR|MAX|Summary|OR||Traditional|N||TruLift Expandable Spacer System
K201731|Shanghai Apolo Medical Technology Co., Ltd.|Felix  Li|Room 301-310, Building 11, No.388, Yindu Road,|Xuhui District|Shanghai||CN|200231|200231|06/24/2020|09/10/2020|SESE|SU|PKT|Summary|SU||Traditional|N||Diode Laser Body Sculpture System
K201738|Cartessa Aesthetics|Gabe  Lubin|175 Broadhollow Rd||Melville|NY|US|11747|11747|06/25/2020|09/10/2020|SESE|SU|GEI|Summary|SU||Traditional|N||SubNovii Advanced Plasma Technology
K201746|Remote Diagnostic Technologies Limited|Timothy  Bubb|Pavilion C2, Ashwood Park, Ashwood Way||Basingstoke||GB|RG23 8BG|RG23 8BG|06/26/2020|09/18/2020|SESE|CV|MHX|Summary|CV||Special|N||Tempus Pro Patient Monitor
K201748|Hartalega SDN BHD|Kuan  Kam Hon|Dataran SD PJU 9||Bandar Sri Damansara||MY|52200|52200|06/26/2020|10/02/2020|SESE|HO|KGO|Statement|SU||Traditional|Y||Latex Powder Free Surgical Glove with Protein Labelling Claim of 50 Microgram or Less per Gram of Glove and Tested for use with Chemotherapy Drugs
K201756|Stryker Sustainability Solutions|Scott  English|1810 W Drake Drive||Tempe|AZ|US|85283|85283|06/29/2020|09/25/2020|SESE|OB|HIH|Summary|OB||Traditional|N||Reprocessed MyoSure Tissue Removal Device, Reprocessed MyoSure REACH Tissue Removal Device, Reprocessed MyoSure LITE Tissue Removal Device, Reprocessed MyoSure XL Tissue Removal Device, Reprocessed MyoSure XL Tissue Removal Device for Fluent
K201765|Mesa Laboratories, Inc.|Jamie  Louie|12100 West 6th Ave.||Lakewood|CO|US|80228|80228|06/29/2020|09/02/2020|SESE|GU|FIZ|Summary|GU||Special|N||SmartHDM-510 System
K201769|NeuroStructures, Inc.|Moti  Altarac|199 Technology Drive, Suite 110||Irvine|CA|US|92618|92618|06/29/2020|09/03/2020|SESE|OR|ODP|Summary|OR||Traditional|N||Cavetto [MAX] Cervical Cage System
K201770|Masimo Corporation|Katelynn  Kirby|52 Discovery||Irvine|CA|US|92618|92618|06/29/2020|09/24/2020|SESE|AN|DQA|Summary|CV||Special|N||Masimo Rad-G Pulse Oximeter, Masimo Rad-G YI sensor, Masimo Rad-G Reusable sensor
K201774|PT. Medisafe Technologies|Sajeev  Joseph|J1 Batang Kuis, Gg Tambak Rejo Pasar IX, Desa Buntu Bedimbar||Tanjung Morawa, Medan||ID|20362|20362|06/29/2020|09/16/2020|SESE|HO|KGO|Statement|SU||Traditional|N||Polychloroprene Powder Free Sterile Surgical Gloves, Low Dermatitis Potential and Tested for Use with Chemotherapy Drugs
K201777|LG Electronics Inc.|Jinhwan  Jun|222, LG-ro, Cheongho-ri, Jinwi-myeon||Pyeongtaek-Si||KR|17709|17709|06/29/2020|10/08/2020|SESE|RA|PGY|Summary|RA||Traditional|N||31HN713D
K201779|Augustine Temperature Management|Temi  Ogunse|7656 West 78th Street||Minneapolis|MN|US|55439|55439|06/30/2020|09/11/2020|SESE|CV|DWJ|Summary|CV||Special|N||HotDog Temperature Management Controller
K201787|Rizhao HuGe Biomaterials Company, Ltd.|Maggie  Zheng|No.2 North Zhaoyang Road, District of Donggang||Rizhao City||CN|276800|276800|06/30/2020|09/25/2020|SESE|DE|KLE|Summary|DE||Traditional|N||Light Cure Dental Adhesive
K201790|Rizhao HuGe Biomaterials Company, Ltd.|Maggie  Zheng|No.2 North Zhaoyang Road, District of Donggang||Rizhao City||CN|276800|276800|06/30/2020|09/29/2020|SESE|DE|EMA|Summary|DE||Traditional|N||Dual Cure Resin Cement
K201795|Ultradent Product, Inc.|Karen  Kakunes|505 West Ultradent Drive (10200 South)||South Jordan|UT|US|84095|84095|06/30/2020|09/28/2020|SESE|DE|EBF|Summary|DE||Abbreviated|N||Transcend
K201803|Ossio Ltd.|Taly  Lindner|8 HaTochen St.||Caesarea||IL|3079861|3079861|06/30/2020|10/16/2020|SESE|OR|HTY|Summary|OR||Traditional|N||OSSIOfiber™ Hammertoe Fixation System/OSSIOfiber™ Hammertoe Fixation Implant
K201814|Becton, Dickinson and Company|Niya  Su|2350 Qume Dr.||San Jose|CA|US|95131|95131|07/01/2020|09/28/2020|SESE|IM|OYE|Summary|HE||Traditional|N||BD FACSLyric Flow Cytometer (3-1, 4-2, 4-2-2, 4-3-3 and 4-3-5 optical configurations), BD FACSDuet Sample Preparation System, BD FACS Universal Loader, BD FACSuite Clinical software, BD Multitest 6-Color Assay Modules, BD Multitest 4-Color Assay Modules, BD FACSFlow Sheath Fluid, BD CS&T Beads, BD
K201816|Accuro Technologies Inc.|Michael  Dolphin|201-2067 Cadboro Bay Rd||Victoria||CA|V8R 5G4|V8R 5G4|07/01/2020|10/16/2020|SESE|HO|FMF|Summary|HO||Traditional|N||ARTHROTAP
K201819|Cadwell Industries, Inc.|Brad  Weeks|909 North Kellogg Street||Kennewick|WA|US|99336|99336|07/01/2020|09/29/2020|SESE|NE|GWQ|Summary|NE||Traditional|N||Cadwell Apollo System
K201820|NuVasive, Incorporated|Daniela  Mahan|7475 Lusk Blvd||San Diego|CA|US|92121|92121|07/01/2020|09/25/2020|SESE|OR|MAX|Summary|OR||Traditional|N||NuVasive Thoracolumbar Interbody Systems: CoRoent Thoracolumbar System, CoRoent XL Interfixated System, Brigade Standalone System and Brigade Hyperlordotic System, Brigade Lateral System, BASE Interfixated Titanium System, Coalesce Thoracolumbar Interbody Fusion System, Cohere Thoracolumbar Interbo
K201828|GE Medical Systems Ultrasound and Primary Care Diagnostics|Bryan  Behn|9900 Innovation Drive||Wauwatosa|WI|US|53226|53226|07/02/2020|10/11/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Voluson SWIFT, Voluson SWIFT+
K201829|Medline Industries, Inc.|Jennifer  Mason|Three Lakes Drive||Northfield|IL|US|60030|60030|07/02/2020|09/09/2020|SESE|HO|KGO|Statement|SU||Traditional|N||SensiCare PI Evolution Surgical Glove (Tested for Use with Chemotherapy Drugs)
K201841|Oculogica, Inc.|Rosina  Samadani|33 Irving Place||New York|NY|US|10003|10003|07/02/2020|09/06/2020|SESE|NE|QEA|Summary|NE||Traditional|N||EyeBOX
K201845|Guangzhou Longest Science & Technology Co., LTD.|Xiaobing  Luo|5 & 6f, Building B4, No. 11, Kaiyuan Avenue, Science City||Guangzhou||CN|510530|510530|07/06/2020|10/08/2020|SESE|NE|NGX|Summary|PM||Traditional|N||Portable Electro-Stimulation Therapy Device, Model: LGT-232(US)
K201849|Copan Italia S.p.A.|Elena  Simeonato|Via F. Perotti 10||Brescia||IT|25125|25125|07/06/2020|09/17/2020|SESE|MI|QBD|Summary|MI||Traditional|N||eNAT molecular collection and preservation medium
K201854|Nature Incredible Inc|John  Lee|3422 Old Capitol Trail #569||Wilmington|DE|US|19808|19808|07/06/2020|09/01/2020|SESE|SU|OAP|Summary|PM||Traditional|N||CAPOGEN Laser Cap
K201859|Collagen Matrix, Inc.|Gloria  Zuclich|15 Thornton Road||Oakland|NJ|US|07436|07436|07/06/2020|09/11/2020|SESE|DE|NPM|Summary|DE||Traditional|N||Porcine Mineral Collagen Composite Moldable
K201882|Lexington Medical Inc.|Rainer  Maas|11 Executive Park Drive||Billerica|MA|US|01862|01862|07/08/2020|10/09/2020|SESE|SU|GDW|Summary|SU||Traditional|N||AEON Endoscopic Stapler
K201895|CEFALY Technology|Rufus  Kay Moberly|Rue Louis Plescia 34||Seraing||BE|4102|4102|07/08/2020|09/29/2020|SESE|NE|PCC|Summary|NE||Traditional|N||Cefaly Dual
K201900|SurGenTec|Andrew  Shoup|911 Clint Moore Rd||Boca Raton|FL|US|33847|33847|07/08/2020|09/03/2020|SESE|OR|FMF|Summary|HO||Traditional|N||3D GraftRasp System
K201908|DiaSorin Inc.|John  Walter|1951 Northwestern Avenue||Stillwater|MN|US|55082|55082|07/09/2020|10/15/2020|SESE|CH|CDZ|Summary|CH||Special|N||LIAISON Testosterone xt
K201909|RxSight, Inc.|Maureen  O'Connell|100 Colombia||Aliso Viejo|CA|US|92656|92656|07/09/2020|09/10/2020|SESE|OP|HJK|Summary|OP||Traditional|N||RxSight Contact Lens
K201917|CarboFix Orthopedics, Ltd.|Yael  Rubin|11 Ha’hoshlim St||Herzeliya||IL|4672411|4672411|07/10/2020|10/08/2020|SESE|OR|HRS|Summary|OR||Traditional|N||Piccolo Composite Proximal Tibia Plate System
K201920|Olympus Medical Systems Corp.|Toshiyuki  Nakajima|2951 Ishikawa-cho||Hachioji-shi||JP|192-8507|192-8507|07/10/2020|09/01/2020|SESE|HO|FEB|Summary|GU||Special|N||Endoscope Reprocessor OER-Elite
K201928|FH Industrie|Oscar  Ramirez|ZI de Kernevez - 6 rue Nobel||Quimper||FR|29000|29000|07/10/2020|09/30/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||e-Ortho Shoulder Software
K201939|PrinterPrezz|Kishore  Karkera|4110 Clipper CT||Fremont|CA|US|94538|94538|07/13/2020|10/08/2020|SESE|OR|MAX|Summary|OR||Traditional|N||GAIA Lumbar Interbody Fusion Device (LIFD) Family
K201944|Synthes (USA) Products, LLC|Prem  Pisupati|1301 Goshen Parkway||West Chester|PA|US|19380|19380|07/13/2020|09/10/2020|SESE|DE|JEY|Summary|DE||Special|N||DePuy Synthes 2.4mm Ti Self-Tapping MatrixMANDIBLE Screws (26-40mm)
K201948|AcroViz Inc.|Yung-Chin  Hsu|Rm. 6. HF, No. 152, Sec. 1. Zhongxiao E. Rd.,|Zhongzhcng Dist,|Taipei||TW|10050|10050|07/13/2020|09/09/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||AcroDTI Visualizer
K201959|DePuy Synthes|Stacey  Bonnell|1301 Goshen Parkway||West Chester|PA|US|19380|19380|07/14/2020|09/11/2020|SESE|OR|HRS|Summary|OR||Traditional|N||DePuy Synthes 2.7mm VA LCP Clavicle Hook Plate System
K201962|Skeletal Dynamics, Inc.|Diana  Taylor|7300 N. Kendall Drive, Suite 400||Miami|FL|US|33156|33156|07/15/2020|10/13/2020|SESE|OR|HRS|Summary|OR||Traditional|N||Skeletal Dynamics Ulnar Shortening Plating System
K201966|7D Surgical Inc.|Daniel  Zisind|60 Scarsdale Road, Unit 118||Toronto||CA|M3B 2R7|M3B 2R7|07/15/2020|09/03/2020|SESE|OR|OLO|Summary|NE||Special|N||7D Surgical FlashLock 1, 7D Surgical Flex Rod Connector - 5.5 mm - 150 mm, 7D Surgical Flex Array
K201970|Schoelly Fiberoptic GmbH|Sandra  Baumann|Robert-Bosch-Str. 1-3||Denzlingen||DE|D-79211|D-79211|07/15/2020|10/08/2020|SESE|OB|HIH|Summary|OB||Traditional|N||Schoelly Cystoscopes/Hysteroscopes and Accessories
K201972|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-Shi||JP|324-8550|324-8550|07/15/2020|10/08/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Aplio i900/i800/i700 Diagnostic Ultrasound System, Software V5.1
K201983|Med-El Elektromedizinische Geraete GmbH|Stephanie  Haselwanter|Fuerstenweg 77a||Innsbruck||AT|6020|6020|07/17/2020|10/09/2020|SESE|EN|PFO|Summary|EN||Traditional|N||BCI 602 Lifts (1 mm), BCI Lifts (1 mm), BCI Lifts (2 mm & 3 mm), BCI Lifts (4 mm)
K201992|Caption Health|Sam  Surette|2000 Sierra Point Pkwy||Brisbane|CA|US|94005|94005|07/17/2020|09/18/2020|SESE|RA|QJU|Summary|RA||Traditional|N||Caption Guidance
K202007|Lin-Zhi International, Inc.|Bernice  Lin|2945 Oakmead Village Court||Santa Clara|CA|US|95051|95051|07/21/2020|09/17/2020|SESE|TX|DJG|Summary|TX||Traditional|N||LZI Oxycodone III Enzyme Immunoassay
K202008|Best Care Trading Co., LTD|Chongfeng  Zhao|Yuying Village, Fangzhen, Zhangdian District||Zibo||CN|255000|255000|07/21/2020|09/10/2020|SESE|HO|LYZ|Summary|HO||Traditional|N||Disposable Vinyl Glove
K202010|Better Health Medical Products Co., Ltd.|Xiaomeng  Li|Zhangliu Road, Zhangdian District||Zibo||CN|255087|255087|07/21/2020|10/16/2020|SESE|HO|LYZ|Summary|HO||Traditional|N||Disposable Vinyl Glove
K202014|Siemens Medical Solutions USA, Inc.|Andrew  Turner|40 Liberty Boulevard, Mailcode 65-1A||Malvern|PA|US|19355|19355|07/21/2020|09/08/2020|SESE|RA|LNH|Summary|RA||Traditional|N||Magnetom Aera, Magnetom Skyra, Magnetom Prisma/Prisma fit
K202016|Howmedica Osteonics Corp., dba Stryker Orthopaedics|Margaret  Klippel|325 Corporate Drive||Mahwah|NJ|US|07430|07430|07/21/2020|10/16/2020|SESE|OR|JDQ|Summary|OR||Traditional|N||Dall-Miles® Cable System
K202022|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|07/22/2020|09/18/2020|SESE|OR|JWH|Summary|OR||Traditional|N||GMK-SPHERE Tibial inserts FLEX Tibial Insert CR and Resurfacing Patella made of E-CROSS (Vitamin E Highly Crosslinked UHMWPE)
K202039|Medimecca Co., Ltd.|Seung Yoon Lee|Daeryung Techno Town 3-Cha 104,105, 109, 110 Gasan-Dong, 115||Seoul||KR|08505|08505|07/23/2020|09/25/2020|SESE|DE|DZE|Summary|DE||Special|N||Honorst Implant System
K202041|Quanta System SpA|Francesco  Dell'Antonio|Via Acquedotto 109||Samarate||IT|21017|21017|07/23/2020|10/15/2020|SESE|SU|GEX|Summary|SU||Traditional|N||Opera Evo
K202114|Bolder Surgical, LLC|Nicholas  Wong|331 S. 104th Street, Suite 200||Louisville|CO|US|80027|80027|07/30/2020|10/06/2020|SESE|SU|GEI|Summary|SU||Traditional|Y||CoolSeal Generator/CSL-200-50, CoolSeal Trinity (30 cm shaft)/CSL-TR105-30, CoolSeal Trinity (37 cm shaft)/CSL-TR105-37, CoolSeal Trinity (44 cm shaft)/CSL-TR105-44, CoolSeal Mini (20cm shaft)/CSL-MN103-20
K202119|Weipeng (Suzhou) Medical Devices Co., Ltd.|Bin  Yang|Unit 207, Building B2, Biobay, 218 Xinghu St.,|Suzhou Industrial Park|Suzhou||CN|215123|215123|07/30/2020|10/07/2020|SESE|RA|IYO|Summary|RA||Traditional|N||AcuSee AS-P1000 System
K202124|Aesculap Inc.|Sierra  Mertz|3773 Corporate Parkway||Center Valley|PA|US|18034|18034|07/31/2020|09/02/2020|SESE|SU|FZP|Summary|SU||Special|N||Aesculap PAS-Port Proximal Anastomosis System
K202143|Vilex, LLC|Joyce  Thacker|111 Moffitt Street||McMinnville|TN|US|37110|37110|07/31/2020|09/11/2020|SESE|OR|KTT|Summary|OR||Traditional|N||Dynex Micro
K202153|Responsive Arthroscopy LLC|Douglas  Korhs|701 N. 3rd Street, Suite 208||Minneapolis|MN|US|55401|55401|08/03/2020|09/09/2020|SESE|OR|MBI|Summary|OR||Special|N||Responsive Arthroscopy Suture Anchor System
K202156|DRGEM Corporation|Ki-Nam  Yang|7F E-B/D Gwangmyeong Techno-Park 60, Haan-ro||Gwangmyeong-si||KR|14322|14322|07/27/2020|09/10/2020|SESE|RA|KPR|Summary|RA||Special|N||DIAMOND-5A/6A/8A
K202160|FUJIFILM SonoSite Inc.|Anoush  Frankian|21919 30th Dr SE||Bothell|WA|US|98021-3904|98021-3904|08/03/2020|09/01/2020|SESE|RA|IYN|Summary|RA||Special|N||Sonosite PX Ultrasound System, Sonosite SII Ultrasound System, Sonosite iViz Ultrasound System, Sonosite X-Porte Ultrasound System, Sonosite Edge II Ultrasound System, Sonosite Maxx Ultrasound System
K202169|Qura S.r.l|Raffaella  Tommasini|Via di Mezzo, 23||Mirandola||IT|41037|41037|08/03/2020|09/02/2020|SESE|CV|KFM|Summary|CV||Special|N||Quantum PureFlow Centrifugal Blood Pump CP37, Quantum PureFlow Centrifugal Blood Pump CP22
K202170|Perspectum LTD|Jaco  Jacobs|Gemini One, 5520 John Smith Drive||Oxford||GB|OX4 2LL|OX4 2LL|08/03/2020|10/02/2020|SESE|RA|LNH|Summary|RA||Traditional|N||LiverMultiScan
K202176|Medical Components Inc. (Dba Medcomp)|Courtney  Nix|1499 Delp Drive||Harleysville|PA|US|19438|19438|08/04/2020|09/03/2020|SESE|GU|MSD|Summary|GU||Special|N||Symetrex LTHD Catheter, Symetrex LTHD Catheter with Sideholes
K202182|Imperative Care Inc.|Jake  Wolenberg|1359 Dell Avenue||Campbell|CA|US|95008|95008|08/04/2020|09/02/2020|SESE|NE|NRY|Summary|CV||Special|N||ZOOM (71, 55, 45, 35) Reperfusion Catheters; ZOOM Aspiration Tubing
K202187|VentureMed Group, Inc.|Jill  Schweiger|2800 Camput Drive, Suite 50||Plymouth|MN|US|55441|55441|08/04/2020|09/11/2020|SESE|CV|PNO|Summary|CV||Traditional|N||FLEX Vessel Prep System
K202190|Neurostructures|Moti  Altarac|199 Technology Drive, Suite 110||Irvine|CA|US|92618|92618|08/05/2020|10/02/2020|SESE|OR|OVD|Summary|OR||Traditional|N||Oculus-SA Lumbar Cage System
K202192|Nexxt Spine LLC|Andy  Elsbury|14425 Bergen Blvd, Suite B||Noblesville|IN|US|46060|46060|08/05/2020|09/17/2020|SESE|OR|KWQ|Summary|OR||Traditional|N||STRUXXURE®-L and STRUXXURE®-A Plate System
K202193|S.B.M. SAS (Science & Bio Materials)|Anne  Cospin-Latapie|Zi Du Monge||Lourdes||FR|65100|65100|08/05/2020|10/16/2020|SESE|OR|MBI|Summary|OR||Special|N||PULLUP BTB Adjustable Fixation System for Ligament Reconstruction, PULLUP CLIP Adjustable Fixation System for Ligament Reconstruction, PULLUP TEX CLIP Adjustable Fixation System for Ligament Reconstruction, BT LOOP Adjustable Fixation System for Ligament Reconstruction
K202197|Stihler Electronic GmbH|Jens- Peter  Weege|Julius-Hoelder-Strasse 36||Stuttgart||DE|70597|70597|08/05/2020|09/04/2020|SESE|CV|DWJ|Summary|CV||Traditional|Y||Astopad Patient Warming System
K202207|Materialise NV|Veerle  Vanderheyden|Technologielaan 15||Leuven||BE|3001|3001|08/06/2020|10/02/2020|SESE|OR|HSX|Summary|OR||Traditional|N||Materialise PKA Guide System
K202210|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-Shi||JP|324-8550|324-8550|08/06/2020|09/22/2020|SESE|RA|LNH|Summary|RA||Special|N||Vantage Orian 1.5T, MRT-1550, V6.0
K202213|Siemens Medical Solutions USA, Inc.|Veronica  Padharia|2501 N. Barrington Rd.||Hoffman Estates|IL|US|60192|60192|08/06/2020|10/11/2020|SESE|RA|JAK|Summary|RA||Traditional|N||syngo.CT Neuro Perfusion
K202215|Roche Molecular Systems, Inc.|Rita  Hoady|4300 Hacienda Drive||Pleasanton|CA|US|94588-2722|94588-2722|08/06/2020|09/02/2020|SESE|MI|QMI|Summary|MI||Traditional|N||cobas BKV, cobas EBV/BKV Control Kit, cobas Buffer Negative Control Kit
K202216|Philips Ultrasound, Inc.|Colin S. Jacob|22100 Bothell Everett Highway||Bothell|WA|US|98021-8431|98021-8431|08/06/2020|09/02/2020|SESE|RA|IYN|Summary|RA||Traditional|Y||EPIQ Series Diagnostic Ultrasound Systems
K202218|Boston Scientific Corporation|Vanessa  Fowler|3 Scimed Place||Maple Grove|MN|US|55311|55311|08/06/2020|10/02/2020|SESE|CV|QEW|Summary|CV||Traditional|N||ZelanteDVT THrombectomy System, ZelanteDVT ClotHunter Helical Rotation Device
K202227|Ulrich GmbH & Co. KG|Christoph  Ulrich|Buchbrunnenweg 12||Ulm||DE|89081|89081|08/07/2020|09/14/2020|SESE|OR|KWQ|Summary|OR||Traditional|N||Artus™ cervical plate system
K202235|CMT Medical Technologies Ltd|Dror  Wertman|7/2 Hacarmel St., POB 111, Industrial Park||Yokneam Ilit||IL|20692|20692|08/07/2020|09/03/2020|SESE|RA|JAA|Summary|RA||Special|N||ArtPIX DRF
K202238|GE Healthcare (Tianjin) Company Limited|Qiang  Ding|No. 266 Jingsan Road,Tianjin Airport Economic Area||Tianjin||CN|300308|300308|08/07/2020|09/04/2020|SESE|RA|LNH|Summary|RA||Special|N||SIGNA Artist
K202242|Riverpoint Medical, LLC|Edwin  Anderson|825 NE 25th Ave||Portland|OR|US|97232|97232|08/10/2020|09/10/2020|SESE|SU|GAT|Summary|SU||Special|N||HS Fiber
K202252|Asahi Intecc Co., Ltd.|Yasuyuki  Kawahara|3-100 Akatsuki-Cho||Seto||JP|489-0071|489-0071|08/10/2020|09/08/2020|SESE|CV|DQY|Summary|CV||Special|N||ASAHI Corsair Armet 18 Microcatheter (Model: CSAR060-18N), ASAHI Corsair Armet 18 Microcatheter (Model: CSAR090-18N), ASAHI Corsair Armet 18 Microcatheter (Model: CSAR110-18N), ASAHI Corsair Armet 18 Microcatheter (Model: CSAR135-18N),
K202253|Genesee BioMedical, Inc|Woodrow  Mathison|700 W Mississippi Ave, Unit D5||Denver|CO|US|80223-4509|80223-4509|08/10/2020|10/06/2020|SESE|CV|KRH|Summary|CV||Traditional|N||TruForm Sievers Annuloplasty Ring
K202256|3Shape Medical A/S|Jenny  Axel|Holmens Kanal 7||Copenhagen||DK|DK-1060|DK-1060|08/10/2020|09/09/2020|SESE|RA|LLZ|Summary|RA||Traditional|Y||3Shape Implant Studio
K202277|Jiangxi 3L Medical Products Group Co., Ltd|Ge  Zhang|No.599, Huoju Street, High-tech Development Zone||Nanchang City||CN|330029|330029|08/11/2020|09/25/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Surgical Face Mask
K202280|Cleerly, Inc.|James K. Min|101 Greenwich St, Suite 11C||New York|NY|US|10006|10006|08/11/2020|10/02/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||Cleerly Labs v2.0
K202285|Medline Industries, Inc.|Dinah  Rincones|Three Lakes Drive||Northfield|IL|US|60093|60093|08/12/2020|10/09/2020|SESE|GU|PNR|Summary|GU||Traditional|N||Medline ENfit OTC Feeding Syringe
K202286|Profound Medical Inc|Goldy  Singh|2400 Skymark Avenue, Unit 6||Mississauga||CA|L4W 5K5|L4W 5K5|08/12/2020|09/16/2020|SESE|GU|PLP|Summary|GU||Special|N||Tulsa-Pro System
K202287|Ranfac Corporation|Eric  Kreuz|30 Doherty Street||Avon|MA|US|02322|02322|08/12/2020|09/18/2020|SESE|SU|KNW|Summary|GU||Traditional|N||Ran-Flex-B Bone Marrow Aspiration Needle
K202292|EBM Technologies Inc.|John  Su|5F., No. 516, Sec. 1, Neihu Rd.||Taipei||TW|114|114|08/12/2020|10/05/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||UDE
K202293|Sedecal, SA.|Mª Luisa Gómez de Agüero|C/ Pelaya, 9 -13 Pol. Ind. Rio de Janeiro||Algete||ES|28110|28110|08/13/2020|10/07/2020|SESE|RA|KPR|Summary|RA||Abbreviated|N||Radiographic System Challenge X
K202294|Hologic, Inc|Kate  Brown|36 Apple Ridge Road||Danbury|CT|US|06810|06810|08/13/2020|10/05/2020|SESE|RA|IZH|Summary|RA||Special|N||Affirm Contrast Biopsy
K202297|Mirada Medical Ltd|David  Clafton|New Barclay House, 234 Botley Road||Oxford||GB|OX2 0HP|OX2 0HP|08/13/2020|09/11/2020|SESE|RA|LLZ|Summary|RA||Traditional|Y||Aline Ablation Intelligence
K202305|Zavation Medical Products, LLC|Colby  Williams|220 Lakeland Parkway||Flowood|MS|US|39232|39232|08/14/2020|10/13/2020|SESE|OR|MAX|Summary|OR||Traditional|N||Zavation IBF System
K202309|Zimmer Biomet Spine, Inc.|David  Pollard|10225 Westmoor Drive||Westminster|CO|US|80021|80021|08/14/2020|10/08/2020|SESE|OR|KWQ|Summary|OR||Traditional|N||Epic Anterior Thoracolumbar Plate System, Gallery Laminoplasty Fixation System, Concero Facet Screw System, Alpine XC Adjustable Fusion System, Aspen MIS Fusion System, L-Plate MIS Fusion System
K202318|Micro Therapeutics, Inc. d/b/a ev3 Neurovascular|Elizabeth  Campion|9775 Toledo Way||Irvine|CA|US|92618|92618|08/17/2020|09/14/2020|SESE|NE|KRA|Summary|CV||Special|N||Marathon Flow Directed Micro Catheter
K202327|Alphatec Spine, Inc.|Sandy  Gill|5818 El Camino Real||Carlsbad|CA|US|92008|92008|08/17/2020|10/15/2020|SESE|OR|NKB|Summary|OR||Traditional|N||Invictus™ OsseoScrew® System
K202328|Medtronic Sofamor Danek USA, Inc.|Venkata Sandeep Manne|1800 Pyramid Place||Memphis|TN|US|38132|38132|08/17/2020|09/08/2020|SESE|OR|NKB|Summary|OR||Special|N||CD Horizon Spinal System
K202335|Dicom Grid, Inc, dba Ambra Health|Patrice  Nedelec|199 Water St., 34th Floor||New York|NY|US|10038|10038|08/17/2020|09/04/2020|SESE|RA|LLZ|Summary|RA||Traditional|Y||Ambra ProViewer
K202340|HTL-Strefa S.A.|Aleksandra  Prazmowska-Wilanowska|Adamowek 7||Ozorkow||PL|95-035|95-035|08/17/2020|10/15/2020|SESE|HO|FMI|Summary|HO||Traditional|N||Droplet Pen Needle 30G & 33G
K202347|AngioDynamics, Inc.|Brandon M. Brackett|26 Forest Street, Suite 200||Marlborough|MA|US|01752|01752|08/18/2020|09/15/2020|SESE|CV|KRA|Summary|CV||Special|N||UNIFUSE Infusion System with Cooper Wire
K202349|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|08/18/2020|10/15/2020|SESE|RA|KPS|Summary|RA||Traditional|N||Cartesion Prime, PCD-1000A, V10.7
K202354|Hunan Heng Chang Pharmaceutical Co., Ltd.|Tao  Jingfeng|Floor 2,3, 102 of Building 16, Standard Plant of Shanhe|Pharmaceutical and Health|Changsha||CN|410000|410000|08/19/2020|09/08/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Surgical Mask-Model Number CW01
K202357|Three Circles Consulting Limited|Matthew  Theobald|MED IC4, Keele University Science & Innovation Park||Keele||GB|ST5 5NL|ST5 5NL|08/19/2020|10/01/2020|SESE|GU|PIF|Statement|GU||Traditional|N||Nutricare Clear-ISOSAF Nasogastric Feeding Tube
K202360|Ziehm Imaging GmbH|Stefan  Fidler|Lina-Ammon-Strasse 10||Nuremberg||DE|90471|90471|08/19/2020|09/16/2020|SESE|RA|OWB|Summary|RA||Special|N||Ziehm Vision RFD 3D
K202364|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|08/19/2020|10/15/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Aplio a550, Aplio a450, Aplio a, Diagnostic Ultrasound System, Software V5.1
K202376|Gi Supply, Inc.|Erika  Parry|5069 Ritter Road Suite 104||Mechanicsburg|PA|US|17055|17055|08/20/2020|09/30/2020|SESE|GU|PLL|Summary|GU||Special|N||EverLift Submucosal Lifting Agent
K202394|EOS imaging|Bernard  Ismael|10 rue Mercoeur||Paris||FR|F-75011|F-75011|08/21/2020|09/16/2020|SESE|RA|KPR|Summary|RA||Special|N||EOSedge
K202399|Riverpoint Medical|Amanda  Cole|825 NE 25th Ave.||Portland|OR|US|97232|97232|08/21/2020|09/18/2020|SESE|OR|MBI|Summary|OR||Special|N||OrthoButton FL
K202406|Butterfly Network, Inc.|Brian  Sawin|530 Old Whitfield Street||Guilford|CT|US|06437|06437|08/21/2020|09/16/2020|SESE|RA|IYN|Summary|RA||Traditional|Y||Butterfly iQ Ultrasound System
K202446|Becton, Dickinson, and Company|Avital  Merl|1 Becton Drive||Franklin Lakes|NJ|US|07417|07417|08/26/2020|09/25/2020|SESE|CH|JKA|Summary|CH||Special|N||BD Preset Syringe & BD A-Line Syringe
K202448|Alcon Laboratories, Inc.|Sherri  Lakota|6201 South Freeway||Fort Worth|TX|US|76134-2099|76134-2099|08/26/2020|09/22/2020|SESE|OP|MVN|Summary|OP||Special|N||DAILIES AquaComfort Plus (DACP) / DACP FreshTech / DACP Toric / DACP Multifocal
K202463|Unisources Group LLC|Henry  Shen|7460 NW 52nd Street||Miami|FL|US|33166|33166|08/27/2020|09/18/2020|SESE|HO|FXX|Summary|SU||Traditional|Y||Disposable Surgical Mask
K202477|Endo GI Medical|Omri  Naveh|13 Wadi El Hadj||Nazareth||IL|||08/28/2020|09/24/2020|SESE|GU|FGE|Summary|GU||Special|N||EndoGI S-Path Biliary Stent System
K202478|Boston Scientific Corporation|Stephanie  Gorman|100 Boston Scientific Way||Marlborough|MA|US|01752|01752|08/28/2020|10/08/2020|SESE|GU|FDI|Summary|GU||Special|N||Captivator Single-Use Polypectomy Snares, Captiflex Single-Use Polypectomy Snares
K202479|InnoBioSurg Co., Ltd.|Bo-Yeon  Lim|44-19, Techno 10-ro, Yuseong-gu||Daejeon||KR|34027|34027|08/28/2020|09/23/2020|SESE|DE|DZE|Summary|DE||Special|N||IBS Implant System
K202484|Conformis, Inc.|Nancy  Giezen|600 Technology Park Drive||Billerica|MA|US|01821|01821|08/31/2020|09/24/2020|SESE|OR|LPH|Summary|OR||Special|N||Cordera Hip System
K202499|Diamond Orthotic Laboratory|Matt  Rago|7859 el Cajon Blvd.||La Mesa|CA|US|91942|91942|08/31/2020|09/03/2020|SESE|DE|LRK|Summary|DE||Traditional|Y||Diamond Digital Sleep Orthotic (DDSO)
K202501|Quantib BV|Floor van Leeuwen|Westblaak 106||Rotterdam||NL|3012 KM|3012 KM|08/31/2020|10/11/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||Quantib Prostate
K202522|STRYKER NEUROVASCULAR|Hailey  Hinkle|47900 Bayside Parkway||Fremont|CA|US|94538|94538|09/01/2020|09/25/2020|SESE|NE|MOF|Summary|CV||Special|N||Synchro SELECT Guidewire
K202542|PMT Corporation|Matt  Cree|1500 Park Road||Chanhassen|MN|US|55317|55317|09/02/2020|09/30/2020|SESE|OB|KXP|Statement|OB||Traditional|Y||Allura Vaginal Stent
K202543|Volcano Corporation|Patrick  Juarez|3721 Valley Centre Drive, Ste 500||San Diego|CA|US|92130|92130|09/02/2020|09/28/2020|SESE|CV|DXQ|Summary|CV||Special|N||OmniWire Pressure Guide Wire, 185 cm Straight Tip, OmniWire Pressure Guide Wire, 185 cm J-Tip
K202546|DiA Imaging Analysis Ltd|Michal  Yaacobi|77 Haenergia Street||Beer-Sheva||IL|8470912|8470912|09/02/2020|09/29/2020|SESE|RA|QIH|Summary|RA||Special|N||LVivo Seamless
K202557|Spectrum Medical Ltd|Colleen  Powell|Harrier 4, Meteor Business Park, Cheltenham Road East||Gloucester||GB|GL2 9QL|GL2 9QL|09/03/2020|10/02/2020|SESE|CV|DRY|Summary|CV||Special|N||Quantum Workstation 12 Elite
K202564|Philips Medical Systems DMC GmbH|Ming  Xiao|Röntgenstraße 24||Hamburg||DE|22335|22335|09/04/2020|09/30/2020|SESE|RA|MQB|Summary|RA||Special|Y||DigitalDiagnost C90
K202566|Big Blue Biotech, Inc.|Russ  Olsen|690 Canton Street, Suite 302||Westwood|MA|US|02090|02090|09/04/2020|09/30/2020|SESE|GU|EZD|Summary|GU||Traditional|Y||Wiygul Catheter
K202567|Guangzhou Wondfo Biotech Co., Ltd.|Yi  Mei|No. 8 Lizhishan Road, Science City||Guangzhou||CN|510641|510641|09/04/2020|09/25/2020|SESE|TX|NFT|Summary|TX||Traditional|N||Wondfo T-Dip Multi-Drug Urine Test Panel, Wondfo T-Dip Multi-Drug Urine Test Panel Rx
K202569|Responsive Arthroscopy LLC|Douglas  Kohrs|701 N. 3rd Street, Suite 208||Minneapolis|MN|US|55401|55401|09/04/2020|09/23/2020|SESE|OR|HWC|Summary|OR||Special|N||Responsive Arthroscopy Interference Screw System
K202572|DRGEM Corporation|Ki-Nam  Yang|7F E-B/D Gwangmyeong Techno-Park 60, Haan-ro||Gwangmyeong-si||KR|14322|14322|09/04/2020|09/24/2020|SESE|RA|KPR|Summary|RA||Special|N||GXR-Series Diagnostic X-Ray System
K202584|Boston Scientific Corporation|Kripa  Pandya|Three Scimed Place||Maple Grove|MN|US|55311|55311|09/08/2020|10/06/2020|SESE|CV|DYB|Summary|CV||Special|N||iSleeve Introducer Set
K202592|Stryker|Divya  Sekar|5900 Optical Ct||San Jose|CA|US|95138|95138|09/08/2020|10/08/2020|SESE|SU|GCJ|Summary|GU||Special|N||Adavanced Imaging Modality System (1688 4K Camera System With Advanced Imaging Modality, L11 LED Light Source with Adavanced Imaging Modality)
K202609|Stryker Corporation|Maya  Schiel|Boetzinger Strasse 41||Freiburg||DE|D-79111|D-79111|09/09/2020|10/09/2020|SESE|EN|PGW|Summary|NE||Special|N||Instrument Clamps Electromagnetic
K202633|Dürr Dental SE|Oliver  Lange|Höpfigheimer Str. 17||Bietigheim-Bissingen||DE|74321|74321|09/11/2020|10/07/2020|SESE|RA|MUH|Summary|DE||Special|N||ScanX Edge
K202665|Ethicon Endo-Surgery, LLC|Nathan  Anderson|475 Calle C||Guaynabo|PR|US|00969|00969|09/14/2020|10/15/2020|SESE|SU|GDW|Summary|SU||Special|N||Echelon Flex 45mm Powered Plus Articulating Endoscopic Linear cutters, Echelon Flex 60mm Powered Plus Articulating Endoscopic Linear cutters, Echelon Endopath Endoscopic Linear Cutter Reloads, 45mm, Echelon Endopath Endoscopic Linear Cutter Reloads, 60mm
K202666|Orthofix Inc.|Natalia  Volosen|3451 Plano Parkway||Lewisville|TX|US|75056|75056|09/14/2020|10/14/2020|SESE|OR|ODP|Summary|OR||Special|N||CONSTRUX Mini PTC Spacer System
K202680|OsteoMed LLC|Andrew "Drew"  Johnson|3885 Arapaho Road||Addison|TX|US|75001|75001|09/15/2020|10/15/2020|SESE|OR|HWC|Summary|OR||Special|N||OsteoMed ExtremiFix Mini & Small Cannulated Screw System
K202683|Siemens Medical Solutions, USA, Inc.|Christine  Dunbar|22010 S.E. 51st Street||Issaquah|WA|US|98029|98029|09/15/2020|10/15/2020|SESE|RA|IYN|Summary|RA||Special|N||ACUSON Sequoia Diagnostic Ultrasound System, ACUSON SC2000 Diagnostic Ultrasound System, ACUSON Freestyle Diagnostic Ultrasound System,ACUSON S1000, S2000, S3000 Diagnostic Ultrasound Systems, ACUSON P200 Diagnostic  Ultrasound System, ACUSON P500 Diagnostic Ultrasound System, ACUSON  NX3, NX3 Elit
K202685|Eon Dental Jordan LLC|Fadi  Samawi|385 King Abdullah II Street||Amman||JO|11810|11810|09/15/2020|09/28/2020|SESE|DE|NXC|Summary|DE||Traditional|Y||Eon Aligner
K202733|Spectrum Medical Ltd|Colleen  Powell|Harrier 4, Meteor Business Park, Cheltenham Road East||Gloucester||GB|GL2 9QL|GL2 9QL|09/18/2020|10/16/2020|SESE|CV|DTX|Summary|CV||Special|N||Quantum Ventilation Module
K202737|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|09/18/2020|10/16/2020|SESE|RA|IYN|Summary|RA||Special|N||Aplio i900/i800/i700/i600 Diagnostic Ultrasound System, Aplio a550, Aplio a450, and Aplio a, Diagnostic Ultrasound System, Xario200G and Xario100G, Diagnostic Ultrasound System
K202740|Total Joint Orthopedics, Inc.|Chris  Weaber|1567 E. Stratford Avenue||Salt Lake City|UT|US|84106|84106|09/18/2020|10/09/2020|SESE|OR|JWH|Summary|OR||Special|N||Klassic Knee System Tibial Inserts, PS-Max
